"[A-Z][a-z]{2} [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]{3} " # with ms and timezone shift
"[A-Z][a-z]{2} [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} " # with timezone shift
"[A-Z][a-z]{2} [0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} " # syslog edition
#- "[A-Z][a-z]{2} [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} [A-Z]{3}[\\+|-][0-9]{4}" # with timezone shift
#- "[A-Z][a-z]{2} [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]{3} [A-Z]{3}[\\+|-][0-9]{4}" # with ms and timezone shift
#- "[A-Z][a-z]{2} [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} [A-Z]{3}" # basic
#- "[A-Z][a-z]{2} [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]{3} [A-Z]{3}" # basic with ms
"histogram dump: {(?P<Namespace>[^}]+)}-(?P<Histogram>[^ ]+) \\((?P<total>\\d+) total\\) msec *(?P<histogram>.*)"
"histogram dump: (?P<Histogram>[^ ]+) \\((?P<total>\\d+) total\\) msec *(?P<histogram>.*)"
"histogram dump: {(?P<Namespace>[^}]+)}-(?P<HistogramCount>[^ ]+) \\((?P<total>\\d+) total\\) count *(?P<histogram>.*)"
"histogram dump: (?P<HistogramCount>[^ ]+) \\((?P<total>\\d+) total\\) count *(?P<histogram>.*)"
"histogram dump: {(?P<Namespace>[^}]+)}-(?P<HistogramUs>[^ ]+) \\((?P<total>\\d+) total\\) usec *(?P<histogram>.*)"
"histogram dump: (?P<HistogramUs>[^ ]+) \\((?P<total>\\d+) total\\) usec *(?P<histogram>.*)"
"histogram dump: {(?P<Namespace>[^}]+)}-(?P<HistogramSize>[^ ]+) \\((?P<total>\\d+) total\\) bytes *(?P<histogram>.*)"
"histogram dump: {(?P<HistogramSize>[^ ]+) \\((?P<total>\\d+) total\\) bytes *(?P<histogram>.*)"
# - "CLUSTER-SIZE (?P<ClusterSize>\\d+) CLUSTER-NAME (?P<ClusterName>[^$]+)" # if simple search matches, find and export these values to <binName>, standard Perl regex format: (?P<BinName>REGEX) - we do not need ClusterName in the bins
"CLUSTER-SIZE (?P<ClusterSize>\\d+)"
"{(?P<Namespace>[^}]+)} migrations: remaining \\((?P<MigraRemainTx>\\d+),(?P<MigraRemainRx>\\d+),(?P<MigraRemainSig>\\d+)\\) active \\((?P<MigraActiveTx>\\d+),(?P<MigraActiveRx>\\d+),(?P<MigraActiveSig>\\d+)\\) complete-pct (?P<MigraCompletPct>[0-9\\.]+)"
"{(?P<Namespace>[^}]+)} migrations: remaining \\((?P<MigraRemainTx>\\d+),(?P<MigraRemainRx>\\d+)\\) active \\((?P<MigraActiveTx>\\d+),(?P<MigraActiveRx>\\d+)\\) complete-pct (?P<MigraCompletPct>[0-9\\.]+)"
"{(?P<Namespace>[^}]+)} migrations: remaining \\((?P<MigraRemainTx>\\d+),(?P<MigraRemainRx>\\d+),(?P<MigraRemainSig>\\d+)\\) active \\((?P<MigraActiveTx>\\d+),(?P<MigraActiveRx>\\d+),(?P<MigraActiveSig>\\d+)\\) complete-pct (?P<MigraCompletPct>[0-9\\.]+)"
"skew-ms (?P<ClockSkewMs>\\d+)"
"system: total-cpu-pct (?P<TotalCpuPct>\\d+) user-cpu-pct (?P<UserCpuPct>\\d+) kernel-cpu-pct (?P<KernelCpuPct>\\d+) free-mem-kbytes (?P<FreeMemKB>\\d+) free-mem-pct (?P<FreeMemPct>\\d+) thp-mem-kbytes (?P<THPMemKB>\\d+)"
"system: total-cpu-pct (?P<TotalCpuPct>\\d+) user-cpu-pct (?P<UserCpuPct>\\d+) kernel-cpu-pct (?P<KernelCpuPct>\\d+) free-mem-kbytes (?P<FreeMemKB>\\d+) free-mem-pct (?P<FreeMemPct>\\d+)"
"process: cpu-pct (?P<ProcessCpuPct>\\d+) threads \\((?P<ThreadJoin>\\d+),(?P<ThreadDetach>\\d+),(?P<ThreadPoolTot>\\d+),(?P<ThreadPoolAct>\\d+)\\) heap-kbytes \\((?P<HeapKBAlloc>\\d+),(?P<HeapKBActive>\\d+),(?P<HeapKBMapped>\\d+)\\) heap-efficiency-pct (?P<HeapEfficPct>[0-9\\.]+)"
"process: cpu-pct (?P<ProcessCpuPct>\\d+) heap-kbytes \\((?P<HeapKBAlloc>\\d+),(?P<HeapKBActive>\\d+),(?P<HeapKBMapped>\\d+)\\) heap-efficiency-pct (?P<HeapEfficPct>[0-9\\.]+)"
"system-memory: free-kbytes (?P<FreeMemKB>\\d+) free-pct (?P<FreeMemPct>\\d+) heap-kbytes \\((?P<HeapKBAlloc>\\d+),(?P<HeapKBActive>\\d+),(?P<HeapKBMapped>\\d+)\\) heap-efficiency-pct (?P<HeapEfficPct>[0-9\\.]+)"
"system-memory: free-kbytes (?P<FreeMemKB>\\d+) free-pct (?P<FreeMemPct>\\d+)"
"in-progress: info-q (?P<InfoQ>\\d+) rw-hash (?P<RWHash>\\d+) proxy-hash (?P<ProxyHash>\\d+) tree-gc-q (?P<TreeGcQ>\\d+)"
"in-progress: tsvc-q (?P<TsvcQ>\\d+) info-q (?P<InfoQ>\\d+) rw-hash (?P<RWHash>\\d+) proxy-hash (?P<ProxyHash>\\d+) tree-gc-q (?P<TreeGcQ>\\d+)"
"in-progress: tsvc-q (?P<TsvcQ>\\d+) info-q (?P<InfoQ>\\d+) nsup-delete-q (?P<NsupDelQ>\\d+) rw-hash (?P<RWHash>\\d+) proxy-hash (?P<ProxyHash>\\d+) tree-gc-q (?P<TreeGcQ>\\d+)"
"in-progress: tsvc-q (?P<TsvcQ>\\d+) info-q (?P<InfoQ>\\d+) nsup-delete-q (?P<NsupDelQ>\\d+) rw-hash (?P<RWHash>\\d+) proxy-hash (?P<ProxyHash>\\d+)"
"{(?P<Namespace>[^}]+)} appeals: remaining-tx (?P<ApplRemainTx>\\d+) remaining-rx (?P<ApplRemainRx>\\d+) active \\((?P<ApplActTx>\\d+),(?P<ApplActRx>\\d+)\\)"
"{(?P<Namespace>[^}]+)} appeals: remaining-tx (?P<ApplRemainTx>\\d+) active \\((?P<ApplActTx>\\d+),(?P<ApplActRx>\\d+)\\)"
"{(?P<Namespace>[^}]+)} appeals: remaining-rx (?P<ApplRemainRx>\\d+) active \\((?P<ApplActTx>\\d+),(?P<ApplActRx>\\d+)\\)"
"fds: proto \\((?P<ProtoConnNow>\\d+),(?P<ProtoConnOpen>\\d+),(?P<ProtoConnClose>\\d+)\\) heartbeat \\((?P<HBConnNow>\\d+),(?P<HBConnOpen>\\d+),(?P<HBConnClose>\\d+)\\) fabric \\((?P<FabricConnNow>\\d+),(?P<FabricConnOpen>\\d+),(?P<FabricConnClose>\\d+)\\)"
"heartbeat-received: self (?P<HBSelf>\\d+) foreign (?P<HBForeign>\\d+)"
"fabric-bytes-per-second: bulk \\((?P<FabricBulkTx>\\d+),(?P<FabricBulkRx>\\d+)\\) ctrl \\((?P<FabricCtrlTx>\\d+),(?P<FabricCtrlRx>\\d+)\\) meta \\((?P<FabricMetaTx>\\d+),(?P<FabricMetaRx>\\d+)\\) rw \\((?P<FabricRwTx>\\d+),(?P<FabricRwRx>\\d+)\\)"
"early-fail: demarshal (?P<EarlyFailDemar>\\d+) tsvc-client (?P<EarlyFailTsvc>\\d+) tsvc-from-proxy (?P<EarlyFailFrmPrx>\\d+) tsvc-batch-sub (?P<EarlyFailBchSub>\\d+) tsvc-from-proxy-batch-sub (?P<EarlyFFPBchSub>\\d+) tsvc-udf-sub (?P<EarlyFailUdfSub>\\d+) tsvc-ops-sub (?P<EarlyFailOpsSub>\\d+)"
"early-fail: demarshal (?P<EarlyFailDemar>\\d+) tsvc-client (?P<EarlyFailTsvc>\\d+) tsvc-from-proxy (?P<EarlyFailFrmPrx>\\d+) tsvc-batch-sub (?P<EarlyFailBchSub>\\d+) tsvc-from-proxy-batch-sub (?P<EarlyFFPBchSub>\\d+) tsvc-udf-sub (?P<EarlyFailUdfSub>\\d+)"
"early-fail: demarshal (?P<EarlyFailDemar>\\d+) tsvc-client (?P<EarlyFailTsvc>\\d+) tsvc-batch-sub (?P<EarlyFailBchSub>\\d+) tsvc-udf-sub (?P<EarlyFailUdfSub>\\d+)"
"batch-index: batches \\((?P<BatchSuccess>\\d+),(?P<BatchError>\\d+),(?P<BatchTimeout>\\d+)\\) delays (?P<BatchDelay>\\d+)"
"batch-index: batches \\((?P<BatchSuccess>\\d+),(?P<BatchError>\\d+),(?P<BatchTimeout>\\d+)\\)"
"{(?P<Namespace>[^}]+)} (?P<Device>[^:]+): used-bytes (?P<UsedBytes>\\d+) free-wblocks (?P<FreeWBlocks>\\d+) write \\((?P<Writes>\\d+),(?P<WritePerSec>[0-9\\.]+)\\) defrag-q (?P<DefragQ>\\d+) defrag-read \\((?P<DefragR>\\d+),(?P<DefragRPerSec>[0-9\\.]+)\\) defrag-write \\((?P<DefragW>\\d+),(?P<DefragWPerSec>[0-9\\.]+)\\) write-q (?P<WriteQ>\\d+)"
"{(?P<Namespace>[^}]+)} (?P<Device>[^:]+): used-bytes (?P<UsedBytes>\\d+) free-wblocks (?P<FreeWBlocks>\\d+) write \\((?P<Writes>\\d+),(?P<WritePerSec>[0-9\\.]+)\\) defrag-q (?P<DefragQ>\\d+) defrag-read \\((?P<DefragR>\\d+),(?P<DefragRPerSec>[0-9\\.]+)\\) defrag-write \\((?P<DefragW>\\d+),(?P<DefragWPerSec>[0-9\\.]+)\\)"
"{(?P<Namespace>[^}]+)} (?P<Device>[^:]+): used-bytes (?P<UsedBytes>\\d+) free-wblocks (?P<FreeWBlocks>\\d+) write-q (?P<WriteQ>\\d+) write \\((?P<Writes>\\d+),(?P<WritePerSec>[0-9\\.]+)\\) defrag-q (?P<DefragQ>\\d+) defrag-read \\((?P<DefragR>\\d+),(?P<DefragRPerSec>[0-9\\.]+)\\) defrag-write \\((?P<DefragW>\\d+),(?P<DefragWPerSec>[0-9\\.]+)\\) shadow-write-q (?P<ShadowWriteQ>\\d+) tomb-raider-read \\((?P<TombDevRd>\\d+),(?P<TombDevRdSec>[0-9\\.]+)\\)"
"{(?P<Namespace>[^}]+)} (?P<Device>[^:]+): used-bytes (?P<UsedBytes>\\d+) free-wblocks (?P<FreeWBlocks>\\d+) write-q (?P<WriteQ>\\d+) write \\((?P<Writes>\\d+),(?P<WritePerSec>[0-9\\.]+)\\) defrag-q (?P<DefragQ>\\d+) defrag-read \\((?P<DefragR>\\d+),(?P<DefragRPerSec>[0-9\\.]+)\\) defrag-write \\((?P<DefragW>\\d+),(?P<DefragWPerSec>[0-9\\.]+)\\) tomb-raider-read \\((?P<TombDevRd>\\d+),(?P<TombDevRdSec>[0-9\\.]+)\\)"
"{(?P<Namespace>[^}]+)} (?P<Device>[^:]+): used-bytes (?P<UsedBytes>\\d+) free-wblocks (?P<FreeWBlocks>\\d+) write-q (?P<WriteQ>\\d+) write \\((?P<Writes>\\d+),(?P<WritePerSec>[0-9\\.]+)\\) defrag-q (?P<DefragQ>\\d+) defrag-read \\((?P<DefragR>\\d+),(?P<DefragRPerSec>[0-9\\.]+)\\) defrag-write \\((?P<DefragW>\\d+),(?P<DefragWPerSec>[0-9\\.]+)\\) shadow-write-q (?P<ShadowWriteQ>\\d+)"
"{(?P<Namespace>[^}]+)} (?P<Device>[^:]+): used-bytes (?P<UsedBytes>\\d+) free-wblocks (?P<FreeWBlocks>\\d+) write-q (?P<WriteQ>\\d+) write \\((?P<Writes>\\d+),(?P<WritePerSec>[0-9\\.]+)\\) defrag-q (?P<DefragQ>\\d+) defrag-read \\((?P<DefragR>\\d+),(?P<DefragRPerSec>[0-9\\.]+)\\) defrag-write \\((?P<DefragW>\\d+),(?P<DefragWPerSec>[0-9\\.]+)\\)"
"device (?P<Device>[^:]+): used (?P<UsedBytes>\\d+), contig-free [^ ]+ \\((?P<FreeWBlocks>\\d+) wblocks\\), swb-free (?P<SwbFree>\\d+), w-q (?P<WriteQ>\\d+) w-tot (?P<Writes>\\d+) \\((?P<WritePerSec>[0-9\\.]+)/s\\), defrag-q (?P<DefragQ>\\d+) defrag-tot (?P<DefragR>\\d+) \\((?P<DefragRPerSec>[0-9\\.]+)/s\\) defrag-w-tot (?P<DefragW>\\d+) \\((?P<DefragWPerSec>[0-9\\.]+)/s\\)"
"{(?P<Namespace>[^}]+)} (?P<Device>[^:]+): used-bytes (?P<UsedBytes>\\d+) free-wblocks (?P<FreeWBlocks>\\d+) write-q (?P<WriteQ>\\d+) write \\((?P<Writes>\\d+),(?P<WritePerSec>[0-9\\.]+)\\) defrag-q (?P<DefragQ>\\d+) defrag-read \\((?P<DefragR>\\d+),(?P<DefragRPerSec>[0-9\\.]+)\\) defrag-write \\((?P<DefragW>\\d+),(?P<DefragWPerSec>[0-9\\.]+)\\) shadow-write-q (?P<ShadowWriteQ>\\d+) tomb-raider-read \\((?P<TombDevRd>\\d+),(?P<TombDevRdSec>[0-9\\.]+)\\)"
"{(?P<Namespace>[^}]+)} (?P<Device>[^:]+): used-bytes (?P<UsedBytes>\\d+) free-wblocks (?P<FreeWBlocks>\\d+) write-q (?P<WriteQ>\\d+) write \\((?P<Writes>\\d+),(?P<WritePerSec>[0-9\\.]+)\\) defrag-q (?P<DefragQ>\\d+) defrag-read \\((?P<DefragR>\\d+),(?P<DefragRPerSec>[0-9\\.]+)\\) defrag-write \\((?P<DefragW>\\d+),(?P<DefragWPerSec>[0-9\\.]+)\\) tomb-raider-read \\((?P<TombDevRd>\\d+),(?P<TombDevRdSec>[0-9\\.]+)\\)"
"{(?P<Namespace>[^}]+)} (?P<Device>[^:]+): used-bytes (?P<UsedBytes>\\d+) free-wblocks (?P<FreeWBlocks>\\d+) write-q (?P<WriteQ>\\d+) write \\((?P<Writes>\\d+),(?P<WritePerSec>[0-9\\.]+)\\) defrag-q (?P<DefragQ>\\d+) defrag-read \\((?P<DefragR>\\d+),(?P<DefragRPerSec>[0-9\\.]+)\\) defrag-write \\((?P<DefragW>\\d+),(?P<DefragWPerSec>[0-9\\.]+)\\) shadow-write-q (?P<ShadowWriteQ>\\d+)"
"{(?P<Namespace>[^}]+)} (?P<Device>[^:]+): used-bytes (?P<UsedBytes>\\d+) free-wblocks (?P<FreeWBlocks>\\d+) write-q (?P<WriteQ>\\d+) write \\((?P<Writes>\\d+),(?P<WritePerSec>[0-9\\.]+)\\) defrag-q (?P<DefragQ>\\d+) defrag-read \\((?P<DefragR>\\d+),(?P<DefragRPerSec>[0-9\\.]+)\\) defrag-write \\((?P<DefragW>\\d+),(?P<DefragWPerSec>[0-9\\.]+)\\)"
"{(?P<Namespace>[^}]+)} objects: all (?P<ObjectsAll>\\d+) master (?P<ObjectsMaster>\\d+) prole (?P<ObjectsProle>\\d+) non-replica (?P<ObjectsNonProle>\\d+)"
"{(?P<Namespace>[^}]+)} objects: all (?P<ObjectsAll>\\d+) master (?P<ObjectsMaster>\\d+) prole (?P<ObjectsProle>\\d+)"
"{(?P<Namespace>[^}]+)} sindex-usage: used-bytes (?P<sidxUsedBytes>\\d+)"
"{(?P<Namespace>[^}]+)} set-index-usage: used-bytes (?P<setidxUsedBytes>\\d+)"
"{(?P<Namespace>[^}]+)} index-usage: used-bytes (?P<idxUsedBytes>\\d+)"
"{(?P<Namespace>[^}]+)} data-usage: used-bytes (?P<dataUsedBytes>\\d+) avail-pct (?P<dataAvailPct>\\d+)"
"{(?P<Namespace>[^}]+)} breached stop-writes limit \\((?P<stopWrReason>[^)]+)\\), sys-memory pct:(?P<stopWrSysMemPct>\\d+), indexes-memory sz:(?P<stopWrIdxMemSz>\\d+) \\((?P<stopWrIdx>\\d+) + (?P<stopWrSetIdx>\\d+) + (?P<stopWrSetSIdx>\\d+)\\), data avail-pct:(?P<stopWrDatAvail>\\d+) used-pct:(?P<stopWrUsed>\\d+)"
"{(?P<Namespace>[^}]+)} breached eviction limit \\((?P<evictReason>[^)]+)\\), sys-memory pct:(?P<evictSysMemPct>\\d+), indexes-memory sz:(?P<evictIdxMemSz>\\d+) \\((?P<evictIdx>\\d+) + (?P<evictSetIdx>\\d+) + (?P<evictSetSIdx>\\d+)\\), index-device sz:(?P<evictIdxDev>\\d+) used-pct (?P<evictUsedPct>\\d+), data used-pct:(?P<evictDataUsed>\\d+)"
"{(?P<Namespace>[^}]+)} memory-usage: total-bytes (?P<NsMemTotalBytes>\\d+) index-bytes (?P<NsMemIndexBytes>\\d+) sindex-bytes (?P<NsMemSindexByte>\\d+) used-pct (?P<NsMemUsedPct>[0-9\\.]+)"
"{(?P<Namespace>[^}]+)} memory-usage: total-bytes (?P<NsMemTotalBytes>\\d+) index-bytes (?P<NsMemIndexBytes>\\d+) sindex-bytes (?P<NsMemSindexByte>\\d+) data-bytes (?P<NsMemDataByte>\\d+) used-pct (?P<NsMemUsedPct>[0-9\\.]+)"
"{(?P<Namespace>[^}]+)} memory-usage: total-bytes (?P<NsMemTotalBytes>\\d+) index-bytes (?P<NsMemIndexBytes>\\d+) set-index-bytes (?P<NsMemSetIdxByte>\\d+) sindex-bytes (?P<NsMemSindexByte>\\d+) data-bytes (?P<NsMemDataByte>\\d+) used-pct (?P<NsMemUsedPct>[0-9\\.]+)"
"{(?P<Namespace>[^}]+)} memory-usage: total-bytes (?P<NsMemTotalBytes>\\d+) index-bytes (?P<NsMemIndexBytes>\\d+) set-index-bytes (?P<NsMemSetIdxByte>\\d+) sindex-bytes (?P<NsMemSindexByte>\\d+) used-pct (?P<NsMemUsedPct>[0-9\\.]+)"
"{(?P<Namespace>[^}]+)} dup-res: ask (?P<dupresAsk>\\d+) respond \\((?P<dupresRespRd>\\d+),(?P<dupresRespNo>\\d+)\\)"
"allowing (?P<MigraFillCt>\\d+) fill-migrations after (?P<MigraFillSec>\\d+) seconds delay"
"{(?P<Namespace>[^}]+)} rebalanced: regime (?P<reRegime>\\d+) expected-migrations \\((?P<reTx>\\d+),(?P<reRx>\\d+),(?P<reSig>\\d+)\\) expected-appeals (?P<reAppeals>\\d+) unavailable-partitions (?P<reUnavail>\\d+)"
"{(?P<Namespace>[^}]+)} rebalanced: regime (?P<reRegime>\\d+) expected-migrations \\((?P<reTx>\\d+),(?P<reRx>\\d+),(?P<reSig>\\d+)\\) expected-appeals (?P<reAppeals>\\d+) dead-partitions (?P<reDead>\\d+)"
"{(?P<Namespace>[^}]+)} rebalanced: regime (?P<reRegime>\\d+) expected-migrations \\((?P<reTx>\\d+),(?P<reRx>\\d+),(?P<reSig>\\d+)\\) expected-appeals (?P<reAppeals>\\d+)"
"{(?P<Namespace>[^}]+)} rebalanced: regime (?P<reRegime>\\d+) expected-migrations \\((?P<reTx>\\d+),(?P<reRx>\\d+),(?P<reSig>\\d+)\\)"
"{(?P<Namespace>[^}]+)} rebalanced: expected-migrations \\((?P<reTx>\\d+),(?P<reRx>\\d+),(?P<reSig>\\d+)\\) fresh-partitions (?P<reFresh>\\d+)"
"{(?P<Namespace>[^}]+)} rebalanced: expected-migrations \\((?P<reTx>\\d+),(?P<reRx>\\d+),(?P<reSig>\\d+)\\)"
"{(?P<Namespace>[^}]+)} (?P<quiesced>\\d+)"
                regex: " quiesced this node"
                sub: " quiesced this 1 node"
                regex: " un-quiesced this node"
                sub: " un-quiesced this 0 node"
"quiesced this (?P<thisQuiesce>\\d+) node"
                regex: " build "
                sub: " 1 build "
"(?P<restart>\\d+) build (?P<build>[^ ]+)"
                regex: " config-set command "
                sub: " config-set 1 command "
"config-set (?P<configset>\\d+) command completed: params (?P<command>.*)"
"(?P<signal>[^ ]+) received, shutting down Aerospike Enterprise Edition (?P<stop>\\d+) build (?P<build>.+)"
"(?P<stop>\\d+) build (?P<build>[^ ]+)"
"(?P<signal>[^ ]+) received, aborting Aerospike Enterprise Edition (?P<stop>\\d+) build (?P<build>.+)"
"(?P<stop>\\d+) build (?P<build>[^ ]+)"
"(?P<signal>[^ ]+) received, (?P<stop>\\d+) shutting down"
"(?P<stop>\\d+) shutting down"
"(?P<signal>[^ ]+) received, (?P<stop>\\d+) starting normal shutdown"
"(?P<stop>\\d+) starting normal shutdown"
"(?P<stopDone>\\d+) finished clean shutdown - exiting"
"{(?P<Namespace>[^}]+)} device-usage: used-bytes (?P<DevUsedBytes>\\d+) avail-pct (?P<DevAvailPct>[0-9\\.]+) cache-read-pct (?P<DevCacheReadPct>[0-9\\.]+)"
"{(?P<Namespace>[^}]+)} device-usage: used-bytes (?P<DevUsedBytes>\\d+) avail-pct (?P<DevAvailPct>[0-9\\.]+)"
"{(?P<Namespace>[^}]+)} special-errors: key-busy (?P<ErrKeyBusy>\\d+) record-too-big (?P<ErrRecTooBig>\\d+)"
"{(?P<Namespace>[^}]+)} client: tsvc \\((?P<ClientTsvcErr>\\d+),(?P<ClientTsvcTout>\\d+)\\) proxy \\((?P<ClientPrxyOk>\\d+),(?P<ClientPrxyErr>\\d+),(?P<ClientPrxyTout>\\d+)\\) read \\((?P<ClientReadOk>\\d+),(?P<ClientReadErr>\\d+),(?P<ClientReadTout>\\d+),(?P<ClientReadNFnd>\\d+),(?P<ClientReadFltr>\\d+)\\) write \\((?P<ClientWrtOk>\\d+),(?P<ClientWrtErr>\\d+),(?P<ClientWrtTout>\\d+),(?P<ClientWrtFltr>\\d+)\\) delete \\((?P<ClientDelOk>\\d+),(?P<ClientDelErr>\\d+),(?P<ClientDelTout>\\d+),(?P<ClientDelNFnd>\\d+),(?P<ClientDelFltr>\\d+)\\) udf \\((?P<ClientUdfOk>\\d+),(?P<ClientUdfErr>\\d+),(?P<ClientUdfTout>\\d+),(?P<ClientUdfFltr>\\d+)\\) lang \\((?P<ClientLangRead>\\d+),(?P<ClientLangWrite>\\d+),(?P<ClientLangDel>\\d+),(?P<ClientlangErr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} client: tsvc \\((?P<ClientTsvcErr>\\d+),(?P<ClientTsvcTout>\\d+)\\) proxy \\((?P<ClientPrxyOk>\\d+),(?P<ClientPrxyErr>\\d+),(?P<ClientPrxyTout>\\d+)\\) read \\((?P<ClientReadOk>\\d+),(?P<ClientReadErr>\\d+),(?P<ClientReadTout>\\d+),(?P<ClientReadNFnd>\\d+)\\) write \\((?P<ClientWrtOk>\\d+),(?P<ClientWrtErr>\\d+),(?P<ClientWrtTout>\\d+)\\) delete \\((?P<ClientDelOk>\\d+),(?P<ClientDelErr>\\d+),(?P<ClientDelTout>\\d+),(?P<ClientDelNFnd>\\d+)\\) udf \\((?P<ClientUdfOk>\\d+),(?P<ClientUdfErr>\\d+),(?P<ClientUdfTout>\\d+)\\) lang \\((?P<ClientLangRead>\\d+),(?P<ClientLangWrite>\\d+),(?P<ClientLangDel>\\d+),(?P<ClientlangErr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} from-proxy: tsvc \\((?P<FrPrxyTsvcErr>\\d+),(?P<FrPrxyTsvcTout>\\d+)\\) read \\((?P<FrPrxyReadOk>\\d+),(?P<FrPrxyReadErr>\\d+),(?P<FrPrxyReadTout>\\d+),(?P<FrPrxyReadNFnd>\\d+),(?P<FrPrxyReadFltr>\\d+)\\) write \\((?P<FrPrxyWrtOk>\\d+),(?P<FrPrxyWrtErr>\\d+),(?P<FrPrxyWrtTout>\\d+),(?P<FrPrxyWrtFltr>\\d+)\\) delete \\((?P<FrPrxyDelOk>\\d+),(?P<FrPrxyDelErr>\\d+),(?P<FrPrxyDelTout>\\d+),(?P<FrPrxyDelNFnd>\\d+),(?P<FrPrxyDelFltr>\\d+)\\) udf \\((?P<FrPrxyUdfOk>\\d+),(?P<FrPrxyUdfErr>\\d+),(?P<FrPrxyUdfTout>\\d+),(?P<FrPrxyUdfFltr>\\d+)\\) lang \\((?P<FrPrxyLangRead>\\d+),(?P<FrPrxyLangWrite>\\d+),(?P<FrPrxyLangDel>\\d+),(?P<FrPrxylangErr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} from-proxy: tsvc \\((?P<FrPrxyTsvcErr>\\d+),(?P<FrPrxyTsvcTout>\\d+)\\) read \\((?P<FrPrxyReadOk>\\d+),(?P<FrPrxyReadErr>\\d+),(?P<FrPrxyReadTout>\\d+),(?P<FrPrxyReadNFnd>\\d+)\\) write \\((?P<FrPrxyWrtOk>\\d+),(?P<FrPrxyWrtErr>\\d+),(?P<FrPrxyWrtTout>\\d+)\\) delete \\((?P<FrPrxyDelOk>\\d+),(?P<FrPrxyDelErr>\\d+),(?P<FrPrxyDelTout>\\d+),(?P<FrPrxyDelNFnd>\\d+)\\) udf \\((?P<FrPrxyUdfOk>\\d+),(?P<FrPrxyUdfErr>\\d+),(?P<FrPrxyUdfTout>\\d+)\\) lang \\((?P<FrPrxyLangRead>\\d+),(?P<FrPrxyLangWrite>\\d+),(?P<FrPrxyLangDel>\\d+),(?P<FrPrxylangErr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} from-proxy-batch-sub: tsvc \\((?P<BtSuFPTsvcErr>\\d+),(?P<BtSuFPTsvcTout>\\d+)\\) read \\((?P<BtSuFPReadOk>\\d+),(?P<BtSuFPReadErr>\\d+),(?P<BtSuFPReadTout>\\d+),(?P<BtSuFPReadNFnd>\\d+),(?P<BtSuFPReadFltr>\\d+)\\) write \\((?P<BtSuFPWriteOk>\\d+),(?P<BtSuFPWriteErr>\\d+),(?P<BtSuFPWriteTout>\\d+),(?P<BtSuFPWriteFltr>\\d+)\\) delete \\((?P<BtSuFPDelOk>\\d+),(?P<BtSuFPDelErr>\\d+),(?P<BtSuFPDelTout>\\d+),(?P<BtSuFPDelNFnd>\\d+),(?P<BtSuFPDelFltr>\\d+)\\) udf \\((?P<BtSuFPUdfOk>\\d+),(?P<BtSuFPUdfErr>\\d+),(?P<BtSuFPUdfTout>\\d+),(?P<BtSuFPUdfFltr>\\d+)\\) lang \\((?P<BtSuFPLangRdOk>\\d+),(?P<BtSuFPLangWtOk>\\d+),(?P<BtSuFPLangDlOk>\\d+),(?P<BtSuFPLangErr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} from-proxy-batch-sub: tsvc \\((?P<BtSuFPTsvcErr>\\d+),(?P<BtSuFPTsvcTout>\\d+)\\) read \\((?P<BtSuFPReadOk>\\d+),(?P<BtSuFPReadErr>\\d+),(?P<BtSuFPReadTout>\\d+),(?P<BtSuFPReadNFnd>\\d+),(?P<BtSuFPReadFltr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} from-proxy-batch-sub: tsvc \\((?P<BtSuFPTsvcErr>\\d+),(?P<BtSuFPTsvcTout>\\d+)\\) read \\((?P<BtSuFPReadOk>\\d+),(?P<BtSuFPReadErr>\\d+),(?P<BtSuFPReadTout>\\d+),(?P<BtSuFPReadNFnd>\\d+)\\)"
"{(?P<Namespace>[^}]+)} batch-sub: tsvc \\((?P<BtcSubTsvcErr>\\d+),(?P<BtcSubTsvcTout>\\d+)\\) proxy \\((?P<BtcSubPrxyOk>\\d+),(?P<BtcSubPrxyErr>\\d+),(?P<BtcSubPrxyTout>\\d+)\\) read \\((?P<BtcSubReadOk>\\d+),(?P<BtcSubReadErr>\\d+),(?P<BtcSubReadTout>\\d+),(?P<BtcSubReadNFnd>\\d+),(?P<BtcSubReadFltr>\\d+)\\) write \\((?P<BtcSubWriteOk>\\d+),(?P<BtcSubWriteErr>\\d+),(?P<BtcSubWriteTout>\\d+),(?P<BtcSubWriteFltr>\\d+)\\) delete \\((?P<BtcSubDelOk>\\d+),(?P<BtcSubDelErr>\\d+),(?P<BtcSubDelTout>\\d+),(?P<BtcSubDelNFnd>\\d+),(?P<BtcSubDelFltr>\\d+)\\) udf \\((?P<BtcSubUdfOk>\\d+),(?P<BtcSubUdfErr>\\d+),(?P<BtcSubUdfTout>\\d+),(?P<BtcSubUdfFltr>\\d+)\\) lang \\((?P<BtcSubLangRdOk>\\d+),(?P<BtcSubLangWtOk>\\d+),(?P<BtcSubLangDlOk>\\d+),(?P<BtcSubLangErr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} batch-sub: tsvc \\((?P<BtcSubTsvcErr>\\d+),(?P<BtcSubTsvcTout>\\d+)\\) proxy \\((?P<BtcSubPrxyOk>\\d+),(?P<BtcSubPrxyErr>\\d+),(?P<BtcSubPrxyTout>\\d+)\\) read \\((?P<BtcSubReadOk>\\d+),(?P<BtcSubReadErr>\\d+),(?P<BtcSubReadTout>\\d+),(?P<BtcSubReadNFnd>\\d+),(?P<BtcSubReadFltr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} batch-sub: tsvc \\((?P<BtcSubTsvcErr>\\d+),(?P<BtcSubTsvcTout>\\d+)\\) proxy \\((?P<BtcSubPrxyOk>\\d+),(?P<BtcSubPrxyErr>\\d+),(?P<BtcSubPrxyTout>\\d+)\\) read \\((?P<BtcSubReadOk>\\d+),(?P<BtcSubReadErr>\\d+),(?P<BtcSubReadTout>\\d+),(?P<BtcSubReadNFnd>\\d+)\\)"
"{(?P<Namespace>[^}]+)} scan: basic \\((?P<ScanBasicOk>\\d+),(?P<ScanBasicErr>\\d+),(?P<ScanBasicAbrt>\\d+)\\) aggr \\((?P<ScanAggrOk>\\d+),(?P<ScanAggrErr>\\d+),(?P<ScanAggrAbrt>\\d+)\\) udf-bg \\((?P<ScanUdfOk>\\d+),(?P<ScanUdfErr>\\d+),(?P<ScanUdfAbrt>\\d+)\\) ops-bg \\((?P<ScanOpsOk>\\d+),(?P<ScanOpsErr>\\d+),(?P<ScanOpsAbrt>\\d+)\\)"
"{(?P<Namespace>[^}]+)} scan: basic \\((?P<ScanBasicOk>\\d+),(?P<ScanBasicErr>\\d+),(?P<ScanBasicAbrt>\\d+)\\) aggr \\((?P<ScanAggrOk>\\d+),(?P<ScanAggrErr>\\d+),(?P<ScanAggrAbrt>\\d+)\\) udf-bg \\((?P<ScanUdfOk>\\d+),(?P<ScanUdfErr>\\d+),(?P<ScanUdfAbrt>\\d+)\\)"
"{(?P<Namespace>[^}]+)} scan: basic \\((?P<ScanBasicOk>\\d+),(?P<ScanBasicErr>\\d+),(?P<ScanBasicAbrt>\\d+)\\)"
"{(?P<Namespace>[^}]+)} pi-query: short-basic \\((?P<ScanBasicOk>\\d+),(?P<ScanBasicErr>\\d+),(?P<ScanBasicAbrt>\\d+)\\) long-basic \\((?P<ScanLongOk>\\d+),(?P<ScanLongErr>\\d+),(?P<ScanLongAbrt>\\d+)\\) aggr \\((?P<ScanAggrOk>\\d+),(?P<ScanAggrErr>\\d+),(?P<ScanAggrAbrt>\\d+)\\) udf-bg \\((?P<ScanUdfOk>\\d+),(?P<ScanUdfErr>\\d+),(?P<ScanUdfAbrt>\\d+)\\) ops-bg \\((?P<ScanOpsOk>\\d+),(?P<ScanOpsErr>\\d+),(?P<ScanOpsAbrt>\\d+)\\)"
"{(?P<Namespace>[^}]+)} si-query: short-basic \\((?P<QueryBasicOk>\\d+),(?P<QueryBasicErr>\\d+),(?P<QueryBasicAbrt>\\d+)\\) long-basic \\((?P<QueryLongOk>\\d+),(?P<QueryLongErr>\\d+),(?P<QueryLongAbrt>\\d+)\\) aggr \\((?P<QueryAggrOk>\\d+),(?P<QueryAggrErr>\\d+),(?P<QueryAggrAbrt>\\d+)\\) udf-bg \\((?P<QueryUdfOk>\\d+),(?P<QueryUdfErr>\\d+),(?P<QueryUdfAbrt>\\d+)\\) ops-bg \\((?P<QueryOpsOk>\\d+),(?P<QueryOpsErr>\\d+),(?P<QueryOpsAbrt>\\d+)\\)"
"{(?P<Namespace>[^}]+)} query: basic \\((?P<QueryBasicOk>\\d+),(?P<QueryBasicErr>\\d+),(?P<QueryBasicAbrt>\\d+)\\) aggr \\((?P<QueryAggrOk>\\d+),(?P<QueryAggrErr>\\d+),(?P<QueryAggrAbrt>\\d+)\\) udf-bg \\((?P<QueryUdfOk>\\d+),(?P<QueryUdfErr>\\d+),(?P<QueryUdfAbrt>\\d+)\\) ops-bg \\((?P<QueryOpsOk>\\d+),(?P<QueryOpsErr>\\d+),(?P<QueryOpsAbrt>\\d+)\\)"
"{(?P<Namespace>[^}]+)} query: basic \\((?P<QueryBasicOk>\\d+),(?P<QueryBasicAbrt>\\d+)\\) aggr \\((?P<QueryAggrOk>\\d+),(?P<QueryAggrAbrt>\\d+)\\) udf-bg \\((?P<QueryUdfOk>\\d+),(?P<QueryUdfErr>\\d+)\\) ops-bg \\((?P<QueryOpsOk>\\d+),(?P<QueryOpsErr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} query: basic \\((?P<QueryBasicOk>\\d+),(?P<QueryBasicAbrt>\\d+)\\) aggr \\((?P<QueryAggrOk>\\d+),(?P<QueryAggrAbrt>\\d+)\\) udf-bg \\((?P<QueryUdfOk>\\d+),(?P<QueryUdfErr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} retransmits: migration (?P<ResmitMigra>\\d+) dup-res \\((?P<ResmitRead>\\d+),(?P<ResmitWrtDup>\\d+),(?P<ResmitDelDup>\\d+),(?P<ResmitUdfDupSub>\\d+),(?P<ResmitBRDup>\\d+),(?P<ResmitBWDup>\\d+),(?P<ResmitBDDup>\\d+),(?P<ResmitBUDup>\\d+),(?P<ResmitUdfDupSub>\\d+),(?P<ResmitOpsDup>\\d+)\\) repl-ping \\((?P<ResmitRPRepl>\\d+),(?P<ResmitBPRepl>\\d+)\\) repl-write \\((?P<ResmitWrtRepl>\\d+),(?P<ResmitDelRepl>\\d+),(?P<ResmitRepl>\\d+),(?P<ResmitBWRepl>\\d+),(?P<ResmitBDRepl>\\d+),(?P<ResmitBURepl>\\d+),(?P<ResmitUdfRepl>\\d+),(?P<ResmitOpsRepl>\\d+)\\)"
"{(?P<Namespace>[^}]+)} retransmits: migration (?P<ResmitMigra>\\d+) all-read (?P<ResmitRead>\\d+) all-write \\((?P<ResmitWrtDup>\\d+),(?P<ResmitWrtRepl>\\d+)\\) all-delete \\((?P<ResmitDelDup>\\d+),(?P<ResmitDelRepl>\\d+)\\) all-udf \\((?P<ResmitUdfDup>\\d+),(?P<ResmitRepl>\\d+)\\) all-batch-sub (?P<ResmitBtchDup>\\d+) udf-sub \\((?P<ResmitUdfDupSub>\\d+),(?P<ResmitUdfRepl>\\d+)\\) ops-sub \\((?P<ResmitOpsDup>\\d+),(?P<ResmitOpsRepl>\\d+)\\)"
"{(?P<Namespace>[^}]+)} retransmits: migration (?P<ResmitMigra>\\d+) all-read (?P<ResmitRead>\\d+) all-write \\((?P<ResmitWrtDup>\\d+),(?P<ResmitWrtRepl>\\d+)\\) all-delete \\((?P<ResmitDelDup>\\d+),(?P<ResmitDelRepl>\\d+)\\) all-udf \\((?P<ResmitUdfDup>\\d+),(?P<ResmitRepl>\\d+)\\) all-batch-sub (?P<ResmitBtchDup>\\d+) udf-sub \\((?P<ResmitUdfDupSub>\\d+),(?P<ResmitUdfRepl>\\d+)\\)"
"{(?P<Namespace>[^}]+)} retransmits: migration (?P<ResmitMigra>\\d+) client-read (?P<ResmitRead>\\d+) client-write \\((?P<ResmitWrtDup>\\d+),(?P<ResmitWrtRepl>\\d+)\\) client-delete \\((?P<ResmitDelDup>\\d+),(?P<ResmitDelRepl>\\d+)\\) client-udf \\((?P<ResmitUdfDup>\\d+),(?P<ResmitRepl>\\d+)\\) batch-sub (?P<ResmitBtchDup>\\d+) udf-sub \\((?P<ResmitUdfDupSub>\\d+),(?P<ResmitUdfRepl>\\d+)\\) nsup (?P<ResmitNsup>\\d+)"
"{(?P<Namespace>[^}]+)} retransmits: migration (?P<ResmitMigra>\\d+) client-read (?P<ResmitRead>\\d+) client-write \\((?P<ResmitWrtDup>\\d+),(?P<ResmitWrtRepl>\\d+)\\) client-delete \\((?P<ResmitDelDup>\\d+),(?P<ResmitDelRepl>\\d+)\\) client-udf \\((?P<ResmitUdfDup>\\d+),(?P<ResmitRepl>\\d+)\\) batch-sub (?P<ResmitBtchDup>\\d+) udf-sub \\((?P<ResmitUdfDupSub>\\d+),(?P<ResmitUdfRepl>\\d+)\\)"
"summary: throughput (?P<xdrThroughput>\\d+) inflight (?P<xdrInFlight>\\d+) dlog-outstanding (?P<xdrDlgOutstand>\\d+) dlog-delta-per-sec (?P<xdrDlogDeltaSec>[-]*[0-9\\.]+)"
"detail: sh (?P<xdrSh>\\d+) ul (?P<xdrUl>\\d+) lg (?P<xdrLg>\\d+) rlg (?P<xdrRlg>\\d+) rlgi (?P<xdrRlgi>\\d+) rlgo (?P<xdrRlgo>\\d+) lproc (?P<xdrLproc>\\d+) rproc (?P<xdrRproc>\\d+) lkdproc (?P<xdrLkdproc>\\d+) errcl (?P<xdrErrcl>\\d+) errsrv (?P<xdrErrSrv>\\d+) hkskip (?P<xdrHkskip>\\d+) hkf (?P<xdrHkf>\\d+) flat (?P<xdrFlat>\\d+)"
"\\[(?P<XdrDcName>[^]]+)\\]: dc-state (?P<XdrDcState>[^ ]+) timelag-sec (?P<XdrDcTimelag>\\d+) lst (?P<XdrDcLst>\\d+) mlst (?P<XdrDcMlst>\\d+) \\([^)]+\\) fnlst (?P<XdrDcFnlst>\\d+) \\([^)]+\\) wslst (?P<XdrDcWslst>\\d+) \\([^)]+\\) shlat-ms (?P<XdrDcShlatMs>[0-9\\.]+) rsas-ms (?P<XdrDcRsasMs>[0-9\\.]+) rsas-pct (?P<XdrDcRsasPct>[0-9\\.]+) con (?P<XdrDcOpenConn>\\d+) errcl (?P<XdrDcErrcl>\\d+) errsrv (?P<XdrDcErrsrv>\\d+) sz (?P<XdrDcSz>\\d+)"
"\\[(?P<XdrDcName>[^]]+)\\]: dc-state (?P<XdrDcState>[^ ]+) timelag-sec (?P<XdrDcTimelag>\\d+) lst (?P<XdrDcLst>\\d+) mlst (?P<XdrDcMlst>\\d+) \\([^)]+\\) fnlst (?P<XdrDcFnlst>\\d+) \\([^)]+\\) wslst (?P<XdrDcWslst>\\d+) \\([^)]+\\) shlat-ms (?P<XdrDcShlatMs>[0-9\\.]+) errcl (?P<XdrDcErrcl>\\d+) errsrv (?P<XdrDcErrsrv>\\d+) rsas-ms (?P<XdrDcRsasMs>[0-9\\.]+) rsas-pct (?P<XdrDcRsasPct>[0-9\\.]+)"
"dlog: free-pct (?P<xdrDlgFreePct>[0-9\\.]+) reclaimed (?P<xdrDlogReclaim>\\d+) glst (?P<xdrDlogGlst>\\d+)"
"{(?P<Namespace>[^}]+)} Records: (?P<nsupMasterObj>\\d+), (?P<nsupNonExpirabl>\\d+) 0-vt, (?P<nsupExpireTotal>\\d+)\\((?P<nsupExpireNow>\\d+)\\) expired, (?P<nsupEvictTotal>\\d+)\\((?P<nsupEvictNow>\\d+)\\) evicted, (?P<nsupSetDelTotal>\\d+)\\((?P<nsupSetDelNow>\\d+)\\) set deletes. Evict ttl: (?P<nsupEvictTtl>[0-9\\-]+). Waits: (?P<nsupSetWaits>\\d+),(?P<nsupClearWaits>\\d+),(?P<nsupGeneWaits>\\d+). Total time: (?P<nsupTotalMs>\\d+) ms"
"{(?P<Namespace>[^}]+)} nsup-done: evict-threads (?P<nsupEvictThrds>\\d+) expire-threads (?P<nsupExpireThrds>\\d+) non-expirable (?P<nsupNonExpirabl>\\d+) expired \\((?P<nsupExpireTotal>\\d+),(?P<nsupExpireNow>\\d+)\\) evicted \\((?P<nsupEvictTotal>\\d+),(?P<nsupEvictNow>\\d+)\\) evict-ttl (?P<nsupEvictTtl>[0-9\\-]+) total-ms (?P<nsupTotalMs>\\d+)"
"{(?P<Namespace>[^}]+)} nsup-done: evict-threads (?P<nsupEvictThrds>\\d+) expire-threads (?P<nsupExpireThrds>\\d+) master-objects \\((?P<nsupMasterObj>\\d+),(?P<nsupNonExpirabl>\\d+)\\) expired \\((?P<nsupExpireTotal>\\d+),(?P<nsupExpireNow>\\d+)\\) evicted \\((?P<nsupEvictTotal>\\d+),(?P<nsupEvictNow>\\d+)\\) evict-ttl (?P<nsupEvictTtl>[0-9\\-]+) waits \\((?P<nsupGeneWaits>\\d+),(?P<nsupClearWaits>\\d+)\\) total-ms (?P<nsupTotalMs>\\d+)"
"{(?P<Namespace>[^}]+)} nsup-start: expire-threads (?P<nsupExpireThrds>\\d+)"
"{(?P<Namespace>[^}]+)} nsup-start: evict-threads (?P<nsupEvictThrds>\\d+) evict-ttl (?P<nsupEvictTtl>\\d+) evict-void-time \\((?P<nsupEvictVoidEf>\\d+),(?P<nsupEvictVoidSp>\\d+)\\)"
"{(?P<Namespace>[^}]+)} nsup-start: evict-ttl (?P<nsupEvictTtl>\\d+) evict-void-time \\((?P<nsupEvictVoidEf>\\d+),(?P<nsupEvictVoidSp>\\d+)\\)"
"{(?P<Namespace>[^}]+)} tombstones: all (?P<TombAll>\\d+) xdr \\((?P<TombXdr>\\d+),(?P<TombXdrCem>\\d+)\\) master (?P<TombMaster>\\d+) prole (?P<TombProle>\\d+) non-replica (?P<TombNonRepl>\\d+)"
"{(?P<Namespace>[^}]+)} tombstones: all (?P<TombAll>\\d+) xdr (?P<TombXdr>\\d+) master (?P<TombMaster>\\d+) prole (?P<TombProle>\\d+) non-replica (?P<TombNonRepl>\\d+)"
"{(?P<Namespace>[^}]+)} tombstones: all (?P<TombAll>\\d+) master (?P<TombMaster>\\d+) prole (?P<TombProle>\\d+) non-replica (?P<TombNonRepl>\\d+)"
"{(?P<Namespace>[^}]+)} xdr-from-proxy: write \\((?P<XdrWrFrPrxOk>\\d+),(?P<XdrWrFrPrxErr>\\d+),(?P<XdrWrFrPrxTout>\\d+)\\) delete \\((?P<XdrDelFrPrxOk>\\d+),(?P<XdrDelFrPrxErr>\\d+),(?P<XdrDelFrPrxTout>\\d+),(?P<XdrDelFrPrxNFou>\\d+)\\)"
"{(?P<Namespace>[^}]+)} xdr-client: write \\((?P<XdrClWrOk>\\d+),(?P<XdrClWrErr>\\d+),(?P<XdrClWrTout>\\d+)\\) delete \\((?P<XdrClDelOk>\\d+),(?P<XdrClDelErr>\\d+),(?P<XdrClDelTout>\\d+),(?P<XdrClDelNFou>\\d+)\\)"
"{(?P<Namespace>[^}]+)} index-flash-usage: used-bytes (?P<IdxFlashUseByte>\\d+) used-pct (?P<IdxFlashUsePct>\\d+) alloc-bytes (?P<IdxFlashAlBt>\\d+) alloc-pct (?P<IdxFlashAlPct>\\d+)"
"{(?P<Namespace>[^}]+)} index-flash-usage: used-bytes (?P<IdxFlashUseByte>\\d+) used-pct (?P<IdxFlashUsePct>\\d+)"
"{(?P<Namespace>[^}]+)} index-pmem-usage: used-bytes (?P<IdxPmemUseByte>\\d+) used-pct (?P<IdxPmemUsePct>\\d+)"
"{(?P<Namespace>[^}]+)} sindex-pmem-usage: used-bytes (?P<SdxPmemUseByte>\\d+) used-pct (?P<SdxPmemUsePct>\\d+)"
"{(?P<Namespace>[^}]+)} pmem-usage: used-bytes (?P<PmemUseByte>\\d+) avail-pct (?P<PmemAvailPct>\\d+)"
"{(?P<Namespace>[^}]+)} udf-sub: tsvc \\((?P<UdfSubTsvcErr>\\d+),(?P<UdfSubTsvcTout>\\d+)\\) udf \\((?P<UdfSubUdfOk>\\d+),(?P<UdfSubUdfErr>\\d+),(?P<UdfSubUdfTout>\\d+),(?P<UdfSubUdfFOut>\\d+)\\) lang \\((?P<UdfSubLangRdOk>\\d+),(?P<UdfSubLangWrOk>\\d+),(?P<UdfSubLangDelOk>\\d+),(?P<UdfSubLangErr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} udf-sub: tsvc \\((?P<UdfSubTsvcErr>\\d+),(?P<UdfSubTsvcTout>\\d+)\\) udf \\((?P<UdfSubUdfOk>\\d+),(?P<UdfSubUdfErr>\\d+),(?P<UdfSubUdfOkTout>\\d+)\\) lang \\((?P<UdfSubLangRdOk>\\d+),(?P<UdfSubLangWrOk>\\d+),(?P<UdfSubLangDelOk>\\d+),(?P<UdfSubLangErr>\\d+)\\)"
"{(?P<Namespace>[^}]+)} re-repl: tsvc \\((?P<ReReplTsvcErr>\\d+),(?P<ReReplTsvcTout>\\d+)\\) all-triggers \\((?P<ReReplAllTrgOk>\\d+),(?P<ReReplAllTrgErr>\\d+),(?P<ReReplAllTrgTou>\\d+)\\) unreplicated-records (?P<ReReplUn>\\d+)"
"{(?P<Namespace>[^}]+)} re-repl: tsvc \\((?P<ReReplTsvcErr>\\d+),(?P<ReReplTsvcTout>\\d+)\\) all-triggers \\((?P<ReReplAllTrgOk>\\d+),(?P<ReReplAllTrgErr>\\d+),(?P<ReReplAllTrgTou>\\d+)\\)"
"{(?P<Namespace>[^}]+)} re-repl: all-triggers \\((?P<ReReplAllTrgOk>\\d+),(?P<ReReplAllTrgErr>\\d+),(?P<ReReplAllTrgTou>\\d+)\\) unreplicated-records (?P<ReReplUn>\\d+)"
"{(?P<Namespace>[^}]+)} re-repl: all-triggers \\((?P<ReReplAllTrgOk>\\d+),(?P<ReReplAllTrgErr>\\d+),(?P<ReReplAllTrgTou>\\d+)\\)"
"{(?P<Namespace>[^}]+)} sindex-gc-done: cleaned \\((?P<sindexGcClnA>\\d+),(?P<sindexGcClnC>\\d+)\\) total-ms (?P<sindexGcMs>\\d+)"
"{(?P<Namespace>[^}]+)} sindex-gc-done: processed (?P<sindexGcProc>\\d+) found (?P<sindexGcFound>\\d+) deleted (?P<sindexGcDel>\\d+) total-ms (?P<sindexGcMs>\\d+)"
"{(?P<Namespace>[^}]+)} sindex-gc: Processed: (?P<sindexGcProc>\\d+), found:(?P<sindexGcFound>\\d+), deleted: (?P<sindexGcDel>\\d+): Total time: (?P<sindexGcMs>\\d+) ms"
"{(?P<Namespace>[^}]+)} ops-sub: tsvc \\((?P<OpsSubTsvcErr>\\d+),(?P<OpsSubTsvcTout>\\d+)\\) write \\((?P<OpsSubWrOk>\\d+),(?P<OpsSubWrErr>\\d+),(?P<OpsSubWrTout>\\d+),(?P<OpsSubWrFOut>\\d+)\\)"
"xdr-dc (?P<xdr5dc>[^:]+): nodes (?P<xdr5nodes>\\d+) latency-ms (?P<xdr5latencyms>\\d+)"
"{(?P<Namespace>[^}]+)} xdr-dc (?P<xdr5dc>[^:]+): lag (?P<xdr5lag>\\d+) throughput (?P<xdr5throughput>\\d+) in-queue (?P<xdr5inqueue>\\d+) in-progress (?P<xdr5outstanding>\\d+) complete \\((?P<xdr5DoneOk>\\d+),(?P<xdr5DoneAbandon>\\d+),(?P<xdr5DoneNotFnd>\\d+),(?P<xdr5DoneFOut>\\d+)\\) retries \\((?P<xdr5RetrNoNode>\\d+),(?P<xdr5RetrConnRst>\\d+),(?P<xdr5RetrDest>\\d+)\\) recoveries \\((?P<xdr5Recov>\\d+),(?P<xdr5RecovPend>\\d+)\\) hot-keys (?P<xdr5HotKeys>\\d+)"
"xdr-dc (?P<xdr5dc>[^:]+): nodes (?P<xdr5nodes>\\d+) lag (?P<xdr5lag>\\d+) throughput (?P<xdr5throughput>\\d+) latency-ms (?P<xdr5latencyms>\\d+) in-queue (?P<xdr5inqueue>\\d+) in-progress (?P<xdr5outstanding>\\d+) complete \\((?P<xdr5DoneOk>\\d+),(?P<xdr5DoneAbandon>\\d+),(?P<xdr5DoneNotFnd>\\d+),(?P<xdr5DoneFOut>\\d+)\\) retries \\((?P<xdr5RetrNoNode>\\d+),(?P<xdr5RetrConnRst>\\d+),(?P<xdr5RetrDest>\\d+)\\) recoveries \\((?P<xdr5Recov>\\d+),(?P<xdr5RecovPend>\\d+)\\) hot-keys (?P<xdr5HotKeys>\\d+)"
"xdr-dc (?P<xdr5dc>[^:]+): lag (?P<xdr5lag>\\d+) throughput (?P<xdr5throughput>\\d+) latency-ms (?P<xdr5latencyms>\\d+) in-queue (?P<xdr5inqueue>\\d+) in-progress (?P<xdr5outstanding>\\d+) complete \\((?P<xdr5DoneOk>\\d+),(?P<xdr5DoneAbandon>\\d+),(?P<xdr5DoneNotFnd>\\d+),(?P<xdr5DoneFOut>\\d+)\\) retries \\((?P<xdr5RetrNoNode>\\d+),(?P<xdr5RetrConnRst>\\d+),(?P<xdr5RetrDest>\\d+)\\) recoveries \\((?P<xdr5Recov>\\d+),(?P<xdr5RecovPend>\\d+)\\) hot-keys (?P<xdr5HotKeys>\\d+)"
"xdr-dc (?P<xdr5dc>[^:]+): lag (?P<xdr5lag>\\d+) throughput (?P<xdr5throughput>\\d+) latency-ms (?P<xdr5latencyms>\\d+) in-queue (?P<xdr5inqueue>\\d+) outstanding (?P<xdr5outstanding>\\d+) complete \\((?P<xdr5DoneOk>\\d+),(?P<xdr5DoneAbandon>\\d+),(?P<xdr5DoneNotFnd>\\d+),(?P<xdr5DoneFOut>\\d+)\\) retries \\((?P<xdr5RetrConnRst>\\d+),(?P<xdr5RetrDest>\\d+)\\) recoveries \\((?P<xdr5Recov>\\d+),(?P<xdr5RecovPend>\\d+)\\) hot-keys (?P<xdr5HotKeys>\\d+)"
"xdr-dc (?P<xdr5dc>[^:]+): lag (?P<xdr5lag>\\d+) throughput (?P<xdr5throughput>\\d+) latency-ms (?P<xdr5latencyms>\\d+) in-queue (?P<xdr5inqueue>\\d+) in-progress (?P<xdr5outstanding>\\d+) complete \\((?P<xdr5DoneOk>\\d+),(?P<xdr5DoneAbandon>\\d+),(?P<xdr5DoneNotFnd>\\d+),(?P<xdr5DoneFOut>\\d+)\\) retries \\((?P<xdr5RetrConnRst>\\d+),(?P<xdr5RetrDest>\\d+)\\) recoveries \\((?P<xdr5Recov>\\d+),(?P<xdr5RecovPend>\\d+)\\) hot-keys (?P<xdr5HotKeys>\\d+)"
"{(?P<Namespace>[^}]+)} xdr-tomb-raid-done: dropped (?P<xdr5tombDrop>\\d+) total-ms (?P<xdr5tombMs>\\d+)"
" \\((?P<warnCtx>[^)]+)\\): \\((?P<warnC>[^)]+)\\) \\(repeated:(?P<repeated>\\d+)\\) (?P<warnMessage>.+$)"
" \\(norepeat:(?P<repeated>\\d+)\\) \\((?P<warnCtx>[^)]+)\\): \\((?P<warnC>[^)]+)\\) (?P<warnMessage>.+$)"
" \\((?P<errCtx>[^)]+)\\): \\((?P<errC>[^)]+)\\) \\(repeated:(?P<repeated>\\d+)\\) (?P<errMessage>.+$)"
" \\(norepeat:(?P<repeated>\\d+)\\) \\((?P<errCtx>[^)]+)\\): \\((?P<errC>[^)]+)\\) (?P<errMessage>.+$)"
