groups:
- name: node_exporter_alerts
  rules:
  - alert: HostNodeExporterDownCritical
    expr: up{job="node-exporter"} == 0
    for: {{ node_down_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host ({{ $labels.instance }}) is down in cluster {{ $labels.cluster_name }} {% endraw %}"
      description: "Failed to scrape{% raw %} ({{ $labels.job }}) on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} {% endraw %} for more than {{ node_down_critical_duration }} and node-exporter seems down."

  - alert: HostMemoryFillingUpWarn
    expr: 100 - (node_memory_MemAvailable_bytes{job="node-exporter"} / node_memory_MemTotal_bytes{job="node-exporter"} * 100 ) > {{ node_warn_memory_pct }}
    for: {{ node_warn_outofmemory_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host memory filling up on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Memory is filling up (> {{ node_warn_memory_pct }}%) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %} "

  - alert: HostMemoryFillingUpCritical
    expr: 100 - (node_memory_MemAvailable_bytes{job="node-exporter"} / node_memory_MemTotal_bytes{job="node-exporter"} * 100 ) > {{ node_critical_memory_pct }}
    for: {{ node_critical_outofmemory_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host memory filling up on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Node memory is filling up (> {{ node_critical_memory_pct }}%) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %} "

  - alert: HostDiskSpaceFillingUpWarn
    expr: 100 - (node_filesystem_avail_bytes{job="node-exporter"} * 100) / node_filesystem_size_bytes{job="node-exporter"} > {{ node_warn_OutOfdisk_pct }} and ON (instance, device, mountpoint) node_filesystem_readonly{job="node-exporter"} == 0
    for: {{ node_warn_outOfDisk_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host disk space is filling up on ({{ $labels.instance }})of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk is crossing (> {{ node_warn_OutOfdisk_pct }}% ) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %} "

  - alert: HostDiskSpaceFillingUpCritical
    expr: 100 - (node_filesystem_avail_bytes{job="node-exporter"} * 100) / node_filesystem_size_bytes{job="node-exporter"} > {{ node_critical_OutOfdisk_pct }} and ON (instance, device, mountpoint) node_filesystem_readonly{job="node-exporter"} == 0
    for: {{ node_critical_outOfDisk_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host disk space is filling up on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk is crossing (> {{ node_critical_OutOfdisk_pct }}% ) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %} "

  - alert: HostInodesFillingUpWarn
    expr: 100 - node_filesystem_files_free{job="node-exporter"} / node_filesystem_files{job="node-exporter"} * 100 > {{ node_warn_OutOfInodes_pct }} and ON (instance, device, mountpoint) node_filesystem_readonly{job="node-exporter"} == 0
    for: {{ node_warn_outOfInodes_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host inodes filling Up on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk is running out of available inodes (> {{ node_warn_OutOfInodes_pct }}%) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostInodesFillingUpCritical
    expr: 100 - node_filesystem_files_free{job="node-exporter"} / node_filesystem_files{job="node-exporter"} * 100 > {{ node_critical_OutOfInodes_pct }} and ON (instance, device, mountpoint) node_filesystem_readonly{job="node-exporter"} == 0
    for: {{ node_critical_outOfInodes_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host inodes filling Up on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk is running out of available inodes (> {{ node_critical_OutOfInodes_pct }}%) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }} {% endraw %}"

  - alert: HostUnusualDiskReadLatencyWarn
    expr: (node_disk_read_time_seconds_total{job="node-exporter"}) / (node_disk_reads_completed_total{job="node-exporter"})  > {{ node_warn_unusual_disklatency_time }}  and (node_disk_reads_completed_total{job="node-exporter"}) > 0
    for: {{ node_warn_unusual_diskRead_latency_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual disk read latency on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk read latency is increasing (read operations > {{ node_warn_unusual_disklatency_time }}s)  {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %} "

  - alert: HostUnusualDiskReadLatencyCritical
    expr: (node_disk_read_time_seconds_total{job="node-exporter"}) / (node_disk_reads_completed_total{job="node-exporter"})  > {{ node_critical_unusual_disklatency_time }}  and (node_disk_reads_completed_total{job="node-exporter"}) > 0
    for: {{ node_critical_unusual_diskRead_latency_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual disk read latency on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk read latency is increasing (read operations > {{ node_critical_unusual_disklatency_time }}s) {% raw %}on host {{ $labels.instance }}  of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %} "

  - alert: HostUnusualDiskWriteLatencyWarn
    expr: (node_disk_write_time_seconds_total{job="node-exporter"}) / (node_disk_writes_completed_total{job="node-exporter"})  > {{ node_warn_unusual_disklatency_time }} and (node_disk_writes_completed_total{job="node-exporter"}) > 0
    for: {{ node_warn_unusual_diskWrite_latency_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual disk write latency on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk write latency is increasing (write operations > {{ node_warn_unusual_disklatency_time }}s) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}"

  - alert: HostUnusualDiskWriteLatencyCritical
    expr: (node_disk_write_time_seconds_total{job="node-exporter"}) / (node_disk_writes_completed_total{job="node-exporter"})  > {{ node_critical_unusual_disklatency_time }} and (node_disk_writes_completed_total{job="node-exporter"}) > 0
    for: {{ node_critical_unusual_diskWrite_latency_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual disk write latency ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk write latency is increasing (write operations > {{ node_critical_unusual_disklatency_time }}s) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}"

  - alert: HostHighCpuUtilizationWarn(Host)
    expr: sum by (instance) (node_cpu_seconds_total{mode!="idle", job="node-exporter"}) / on(instance) group_left sum by (instance)((node_cpu_seconds_total{job="node-exporter"})) * 100 > {{ node_warn_highCPU_pct }}
    for: {{ node_high_cpuload_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host high CPU load on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU utilization is crossing (> {{ node_warn_highCPU_pct }}%) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}"

  - alert: HostHighCpuUtilizationCritical(Host)
    expr: sum by (instance) (node_cpu_seconds_total{mode!="idle", job="node-exporter"}) / on(instance) group_left sum by (instance)((node_cpu_seconds_total{job="node-exporter"})) * 100 > {{ node_critical_highCPU_pct }}
    for: {{ node_high_cpuload_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host high CPU load on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU utilization is crossing (> {{ node_critical_highCPU_pct }}%) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}"

  - alert: HostHighCpuUtilizationWarn(Core)
    expr: sum by (instance, cpu) (node_cpu_seconds_total{mode!="idle", job="node-exporter"}) / on(instance) group_left sum by (instance)((node_cpu_seconds_total{job="node-exporter"})) * 100 > {{ node_warn_highCPU_pct }}
    for: {{ node_high_cpuload_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host high CPU load on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU utilization is crossing (> {{ node_warn_highCPU_pct }}%) {% raw %}for ({{ $labels.cpu }}) on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}"

  - alert: HostHighCpuUtilizationCritical(Core)
    expr: sum by (instance, cpu) (node_cpu_seconds_total{mode!="idle", job="node-exporter"}) / on(instance) group_left sum by (instance)((node_cpu_seconds_total{job="node-exporter"})) * 100 > {{ node_critical_highCPU_pct }}
    for: {{ node_high_cpuload_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host high CPU load on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU utilization is crossing (> {{ node_critical_highCPU_pct }}%) {% raw %}for ({{ $labels.cpu }}) on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}"

  - alert: HostCpuStealWarn(Host)
    expr: sum by (instance)(node_cpu_seconds_total{mode="steal", job="node-exporter"})  / on(instance) group_left sum by (instance)((node_cpu_seconds_total{job="node-exporter"})) * 100 > {{ node_warn_cpu_steal_pct }}
    for: {{ node_cpu_steal_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host CPU steal on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU steal is > {{ node_warn_cpu_steal_pct }}% {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}. A noisy neighbor is killing VM performances or a spot instance may be out of credit. "

  - alert: HostCpuStealCritical(Host)
    expr: sum by (instance)(node_cpu_seconds_total{mode="steal", job="node-exporter"})  / on(instance) group_left sum by (instance)((node_cpu_seconds_total{job="node-exporter"})) * 100 > {{ node_critical_cpu_steal_pct }}
    for: {{ node_cpu_steal_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host CPU steal on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU steal is (> {{ node_critical_cpu_steal_pct }}%) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}. A noisy neighbor is killing VM performances or a spot instance may be out of credit. "

  - alert: HostCpuStealWarn(Core)
    expr: sum by (instance, cpu)(node_cpu_seconds_total{mode="steal", job="node-exporter"})  / on(instance) group_left sum by (instance)((node_cpu_seconds_total{job="node-exporter"})) * 100 > {{ node_warn_cpu_steal_pct }}
    for: {{ node_cpu_steal_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host CPU steal on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU steal is (> {{ node_warn_cpu_steal_pct }}%) {% raw %}for ({{ $labels.cpu }}) on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}. A noisy neighbor is killing VM performances or a spot instance may be out of credit. "

  - alert: HostCpuStealCritical(Core)
    expr: sum by (instance ,cpu)(node_cpu_seconds_total{mode="steal", job="node-exporter"})  / on(instance) group_left sum by (instance)((node_cpu_seconds_total{job="node-exporter"})) * 100 > {{ node_critical_cpu_steal_pct }}
    for: {{ node_cpu_steal_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host CPU steal on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU steal is (> {{ node_critical_cpu_steal_pct }}%) {% raw %}for ({{ $labels.cpu }}) on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}. A noisy neighbor is killing VM performances or a spot instance may be out of credit. "

  - alert: HostNetworkReceiveErrorsWarn
    expr: ((node_network_receive_errs_total{job="node-exporter"}) / (node_network_receive_packets_total{job="node-exporter"})) * 100 > {{ node_warn_network_err }}
    for: {{ node_network_receiveError_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host Network Receive Errors on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}Instance interface has encountered {{ $value }} receive errors for {{ $labels.device }} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }} {% endraw %}"

  - alert: HostNetworkReceiveErrorsCritical
    expr: ((node_network_receive_errs_total{job="node-exporter"}) / (node_network_receive_packets_total{job="node-exporter"})) * 100 > {{ node_critical_network_err }}
    for: {{ node_network_receiveError_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host Network Receive Errors on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}Instance interface has encountered {{ $value }} receive errors for {{ $labels.device }} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }} {% endraw %}"

  - alert: HostNetworkTransmitErrorsWarn
    expr:  ((node_network_transmit_errs_total{job="node-exporter"}) / (node_network_transmit_packets_total{job="node-exporter"})) * 100 > {{ node_warn_network_err }}
    for: {{ node_network_transmitError_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host Network Transmit Errors on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}Instance has encountered {{ $value }} transmit errors for {{ $labels.device }} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}"

  - alert: HostNetworkTransmitErrorsCritical
    expr:  ((node_network_transmit_errs_total{job="node-exporter"}) / (node_network_transmit_packets_total{job="node-exporter"})) * 100 > {{ node_critical_network_err }}
    for: {{ node_network_transmitError_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host Network Transmit Errors on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}Instance has encountered {{ $value }} transmit errors for {{ $labels.device }} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. VALUE = {{ $value }}{% endraw %}"

  - alert: HostNetworkInterfaceSaturatedWarn
    expr: ((node_network_receive_bytes_total{job="node-exporter"}) + (node_network_transmit_bytes_total{job="node-exporter"})) / (node_network_speed_bytes{job="node-exporter"}) > {{ node_warn_network_interface_saturation }}
    for: {{ node_network_interface_saturated_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host Network Interface Saturated ({{ $labels.instance }}:{{ $labels.interface }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "The network interface is getting overloaded (> {{ node_warn_network_interface_saturation }}) on host {% raw %} {{ $labels.instance }} of cluster {{ $labels.cluster_name }} {{ $value }}.  VALUE = {{ $value }}{% endraw %}"

  - alert: HostNetworkInterfaceSaturatedCritical
    expr: ((node_network_receive_bytes_total{job="node-exporter"}) + (node_network_transmit_bytes_total{job="node-exporter"})) / (node_network_speed_bytes{job="node-exporter"}) > {{ node_critical_network_interface_saturation }}
    for: {{ node_network_interface_saturated_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host Network Interface Saturated on ({{ $labels.instance }}:{{ $labels.interface }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "The network interface is getting overloaded (> {{ node_critical_network_interface_saturation }}) {% raw %}{{ $value }} on host {{ $labels.instance }}:{{ $labels.interface }} of cluster {{ $labels.cluster_name }}.  VALUE = {{ $value }}{% endraw %}"

  - alert: HostClockNotSynchronisingWarn
    expr: min_over_time(node_timex_sync_status{job="node-exporter"}[{{ node_clock_notsync_duration }}]) == 0 and node_timex_maxerror_seconds{job="node-exporter"} >= {{ node_warn_clock_duration }}
    for: {{ node_clock_notsync_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host clock not synchronising on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}Clock not synchronising on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}.  VALUE = {{ $value }}{% endraw %}"
      
  - alert: HostSwapInWarn
    expr: (node_vmstat_pswpin{job="node-exporter"})  > {{ node_warn_swapPages_count }}
    for: {{ node_warn_swap_in_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host PageSwapIn value is too high on {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "PageSwapIn(data from swap space on disk back into the physical memory (RAM)) value exceeds {{ node_warn_swapPages_count }} on host {% raw %}{{ $labels.instance }}  of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostSwapInCritical
    expr: (node_vmstat_pswpin{job="node-exporter"})  > {{ node_critical_swapPages_count }}
    for: {{ node_critical_swap_in_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host PageSwapIn value is too high on {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "PageSwapIn(data from swap space on disk back into the physical memory (RAM)) value exceeds {{ node_critical_swapPages_count }} on host {% raw %}{{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostSwapOutWarn
    expr: (node_vmstat_pswpout{job="node-exporter"}) > {{ node_warn_swapPages_count }}
    for: {{ node_warn_swap_out_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host PageSwapOut value is too high on {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "PageSwapOut(move data from RAM to swap space on disk to free up space in memory) value exceeds {{ node_warn_swapPages_count }} on host {% raw %}{{ $labels.instance }}  of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostSwapOutCritical
    expr: (node_vmstat_pswpout{job="node-exporter"}) > {{ node_critical_swapPages_count }}
    for: {{ node_critical_swap_out_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host PageSwapOut value is too high on {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "PageSwapOut(move data from RAM to swap space on disk to free up space in physical memory) value exceeds {{ node_critical_swapPages_count }} on host {% raw %}{{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostMemoryFillingUpWarn(Rate)
    expr: (rate(node_memory_MemAvailable_bytes{job="node-exporter"}[ {{ node_rate_memory_fill_duration }}]) / node_memory_MemTotal_bytes{job="node-exporter"}) * 100 > {{ node_warn_rate_memory_fill_pct }}
    for: {{ node_rate_memory_fill_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host memory filling up on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Node memory is filling up (> {{ node_warn_rate_memory_fill_pct }}%) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"
  
  - alert: HostMemoryFillingUpCritical(Rate)
    expr: (rate(node_memory_MemAvailable_bytes{job="node-exporter"}[ {{ node_rate_memory_fill_duration }}]) / node_memory_MemTotal_bytes{job="node-exporter"}) * 100 > {{ node_critical_rate_memory_fill_pct }}
    for: {{ node_rate_memory_fill_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host memory filling up on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Node memory is filling up (> {{ node_critical_rate_memory_fill_pct }}%) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostMemoryUnderMemoryPressureWarn(Rate)
    expr: rate(node_vmstat_pgmajfault{job="node-exporter"}[{{ node_memory_rate_underpressure_duration }}]) > {{ node_warn_rate_memorypressure }}
    for: {{ node_memory_rate_underpressure_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host memory under memory pressure on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "High rate of major page faults {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostMemoryUnderMemoryPressureCritical(Rate)
    expr: rate(node_vmstat_pgmajfault{job="node-exporter"}[{{ node_memory_rate_underpressure_duration }}]) > {{ node_critical_rate_memorypressure }}
    for: {{ node_memory_rate_underpressure_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host memory under memory pressure on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "High rate of major page faults {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostDiskSpaceFillingUpWarn(Rate)
    expr: avg by (instance)(rate(node_filesystem_avail_bytes{job="node-exporter"}[{{ node_warn_Disk_fill_duration }}]) * 100 / node_filesystem_size_bytes{job="node-exporter"}) > {{ node_warn_rate_disk_fill_pct }}
    for: {{ node_warn_Disk_fill_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host disk space as filling up on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk is crossing (> {{ node_warn_rate_disk_fill_pct }}% ) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostDiskSpaceFillingUpCritical(Rate)
    expr: avg by (instance)(rate(node_filesystem_avail_bytes{job="node-exporter"}[{{ node_critical_Disk_fill_duration }}]) * 100 / node_filesystem_size_bytes{job="node-exporter"}) > {{ node_critical_rate_disk_fill_pct }}
    for: {{ node_critical_Disk_fill_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host disk space as filling up on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk is crossing (> {{ node_critical_rate_disk_fill_pct }}% ) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostInodesFillingUpWarn(Rate)
    expr: (rate(node_filesystem_files_free{job="node-exporter"}[{{ node_rate_Inodes_warn_fill_duration }}])) / node_filesystem_files{job="node-exporter"} * 100 > {{ node_warn_rate_inodes_fill_pct }} 
    for: {{ node_rate_Inodes_warn_fill_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host inodes filling Up on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk is running out of available inodes (> {{ node_warn_rate_inodes_fill_pct }}%) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostInodesFillingUpCritical(Rate)
    expr: (rate(node_filesystem_files_free{job="node-exporter"}[{{ node_rate_Inodes_critical_fill_duration }}])) / node_filesystem_files{job="node-exporter"} * 100 > {{ node_critical_rate_inodes_fill_pct }} 
    for: {{ node_rate_Inodes_critical_fill_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host inodes filling Up of ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk is running out of available inodes (> {{ node_critical_rate_inodes_fill_pct }}%) {% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"
    
  - alert: HostUnusualDiskReadLatencyWarn(Rate)
    expr: rate(node_disk_read_time_seconds_total{job="node-exporter"}[{{ node_rate_unusual_diskRead_latency_warn_duration }}]) / rate(node_disk_reads_completed_total{job="node-exporter"}[{{ node_rate_unusual_diskRead_latency_warn_duration }}]) > {{ node_warn_rate_unusual_diskReadlatency_time }} and rate(node_disk_reads_completed_total{job="node-exporter"}[{{ node_rate_unusual_diskRead_latency_warn_duration }}]) > 0
    for: {{ node_rate_unusual_diskRead_latency_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual disk read latency on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk Read latency is increasing (read operations > {{ node_warn_rate_unusual_diskReadlatency_time }}s) {% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostUnusualDiskReadLatencyCritical(Rate)
    expr: rate(node_disk_read_time_seconds_total{job="node-exporter"}[{{ node_rate_unusual_diskRead_latency_critical_duration }}]) / rate(node_disk_reads_completed_total{job="node-exporter"}[{{ node_rate_unusual_diskRead_latency_critical_duration }}]) > {{ node_critical_rate_unusual_diskReadlatency_time }} and rate(node_disk_reads_completed_total{job="node-exporter"}[{{ node_rate_unusual_diskRead_latency_critical_duration }}]) > 0
    for: {{ node_rate_unusual_diskRead_latency_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual disk read latency on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk Read latency is increasing (read operations > {{ node_critical_rate_unusual_diskReadlatency_time }}s)  {% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostUnusualDiskWriteLatencyWarn(Rate)
    expr: rate(node_disk_write_time_seconds_total{job="node-exporter"}[{{ node_rate_unusual_diskWrite_latency_warn_duration }}]) / rate(node_disk_writes_completed_total{job="node-exporter"}[{{ node_rate_unusual_diskWrite_latency_warn_duration }}]) > {{ node_warn_rate_unusual_diskWritelatency_time }} and rate(node_disk_writes_completed_total{job="node-exporter"}[{{ node_rate_unusual_diskWrite_latency_warn_duration }}]) > 0
    for: {{ node_rate_unusual_diskWrite_latency_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual disk write latency on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk write latency is increasing (write operations > {{ node_warn_rate_unusual_diskWritelatency_time }}s){% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostUnusualDiskWriteLatencyCritical(Rate)
    expr: rate(node_disk_write_time_seconds_total{job="node-exporter"}[{{ node_rate_unusual_diskWrite_latency_critical_duration }}]) / rate(node_disk_writes_completed_total{job="node-exporter"}[{{ node_rate_unusual_diskWrite_latency_critical_duration }}]) > {{ node_critical_rate_unusual_diskWritelatency_time }} and rate(node_disk_writes_completed_total{job="node-exporter"}[{{ node_rate_unusual_diskWrite_latency_critical_duration }}]) > 0
    for: {{ node_rate_unusual_diskWrite_latency_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual disk write latency on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk write latency is increasing (write operations > {{ node_critical_rate_unusual_diskWritelatency_time }}s) {% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateCPUutilizationWarn(Host)
    expr: (sum by(instance) (rate(node_cpu_seconds_total{job="node-exporter", mode!="idle"}[{{ node_rate_warn_cpu_threshold_duration }}])) / on(instance) group_left sum by (instance)((rate(node_cpu_seconds_total{job="node-exporter"}[{{ node_rate_warn_cpu_threshold_duration }}])))) * 100 > {{ node_warn_rate_highCPU_pct }}
    for: {{ node_rate_warn_cpu_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host high CPU utilization on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU utilization is > {{ node_warn_rate_highCPU_pct }}% {% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateCPUutilizationCritical(Host)
    expr: (sum by(instance) (rate(node_cpu_seconds_total{job="node-exporter", mode!="idle"}[{{ node_rate_critical_cpu_threshold_duration }}])) / on(instance) group_left sum by (instance)((rate(node_cpu_seconds_total{job="node-exporter"}[{{ node_rate_critical_cpu_threshold_duration }}])))) * 100 > {{ node_critical_rate_highCPU_pct }}
    for: {{ node_rate_critical_cpu_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host high CPU utilization on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU utilization is > {{ node_critical_rate_highCPU_pct }}% {% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateCPUutilizationWarn(Core)
    expr: (sum by(instance, cpu) (rate(node_cpu_seconds_total{job="node-exporter", mode!="idle"}[{{ node_rate_warn_cpu_threshold_duration }}])) / on(instance) group_left sum by (instance)((rate(node_cpu_seconds_total{job="node-exporter"}[{{ node_rate_warn_cpu_threshold_duration }}])))) * 100 > {{ node_warn_rate_highCPU_pct }}
    for: {{ node_rate_warn_cpu_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host high CPU utilization on ({{ $labels.instance }}:{{ $labels.cpu }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU utilization is > {{ node_warn_rate_highCPU_pct }}% {% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateCPUutilizationCritical(Core)
    expr: (sum by(instance, cpu) (rate(node_cpu_seconds_total{job="node-exporter", mode!="idle"}[{{ node_rate_critical_cpu_threshold_duration }}])) / on(instance) group_left sum by (instance)((rate(node_cpu_seconds_total{job="node-exporter"}[{{ node_rate_critical_cpu_threshold_duration }}])))) * 100 > {{ node_critical_rate_highCPU_pct }}
    for: {{ node_rate_critical_cpu_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host high CPU Utilization on ({{ $labels.instance }}:{{ $labels.cpu }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU utilization is > {{ node_critical_rate_highCPU_pct }}% {% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostCpuStealRate(Host)
    expr: (sum by(instance) (rate(node_cpu_seconds_total{job="node-exporter", mode="steal"}[{{ node_rate_cpu_steal_warn_threshold_duration }}])) / on(instance) group_left sum by (instance)((rate(node_cpu_seconds_total{job="node-exporter"}[{{ node_rate_cpu_steal_warn_threshold_duration }}])))) * 100 > {{ node_warn_rate_cpu_steal_pct }}
    for: {{ node_rate_cpu_steal_warn_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host CPU steal on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU steal is > {{ node_warn_rate_cpu_steal_pct }}% {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. A noisy neighbor is killing VM performances or a spot instance may be out of credit. VALUE = {{ $value }}{% endraw %}"

  - alert: HostCpuStealRate(Host)
    expr: (sum by(instance) (rate(node_cpu_seconds_total{job="node-exporter", mode="steal"}[{{ node_rate_cpu_steal_critical_threshold_duration }}])) / on(instance) group_left sum by (instance)((rate(node_cpu_seconds_total{job="node-exporter"}[{{ node_rate_cpu_steal_critical_threshold_duration }}])))) * 100 > {{ node_critical_rate_cpu_steal_pct }}
    for: {{ node_rate_cpu_steal_critical_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host CPU steal on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU steal is > {{ node_critical_rate_cpu_steal_pct }}% {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. A noisy neighbor is killing VM performances or a spot instance may be out of credit. VALUE = {{ $value }}{% endraw %}"

  - alert: HostCpuStealRate(Core)
    expr: (sum by(instance, cpu) (rate(node_cpu_seconds_total{job="node-exporter", mode="steal"}[{{ node_rate_cpu_steal_warn_threshold_duration }}])) / on(instance) group_left sum by (instance)((rate(node_cpu_seconds_total{job="node-exporter"}[{{ node_rate_cpu_steal_warn_threshold_duration }}])))) * 100 > {{ node_warn_rate_cpu_steal_pct }}
    for: {{ node_rate_cpu_steal_warn_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host CPU steal on ({{ $labels.instance }}:{{ $labels.cpu }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU steal is > {{ node_warn_rate_cpu_steal_pct }}% {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. A noisy neighbor is killing VM performances or a spot instance may be out of credit. VALUE = {{ $value }}{% endraw %}"

  - alert: HostCpuStealRate(Core)
    expr: (sum by(instance, cpu) (rate(node_cpu_seconds_total{job="node-exporter", mode="steal"}[{{ node_rate_cpu_steal_critical_threshold_duration }}])) / on(instance) group_left sum by (instance)((rate(node_cpu_seconds_total{job="node-exporter"}[{{ node_rate_cpu_steal_critical_threshold_duration }}])))) * 100 > {{ node_critical_rate_cpu_steal_pct }}
    for: {{ node_rate_cpu_steal_critical_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host CPU steal on ({{ $labels.instance }}:{{ $labels.cpu }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "CPU steal is > {{ node_critical_rate_cpu_steal_pct }}% {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. A noisy neighbor is killing VM performances or a spot instance may be out of credit. VALUE = {{ $value }}{% endraw %}"

  - alert: HostContextSwitchingWarn(Rate)
    expr: (rate(node_context_switches_total{job="node-exporter"}[{{ node_context_switching_warn_threshold_duration }}])) / (count without(cpu, mode) (node_cpu_seconds_total{mode="idle", job="node-exporter"})) > {{ node_rate_contextswitching_warn_count }}
    for: {{ node_context_switching_warn_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host context switching on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Context switching is increasing (> {{ node_rate_contextswitching_warn_count }} /s) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostContextSwitchingCritical(Rate)
    expr: (rate(node_context_switches_total{job="node-exporter"}[{{ node_context_switching_critical_threshold_duration }}])) / (count without(cpu, mode) (node_cpu_seconds_total{mode="idle", job="node-exporter"})) > {{ node_rate_contextswitching_critical_count }}
    for: {{ node_context_switching_critical_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host context switching on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Context switching is increasing (> {{ node_rate_contextswitching_critical_count }} /s) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostNetworkReceiveErrorsWarn(Rate)
    expr: rate(node_network_receive_errs_total{job="node-exporter"}[{{ node_Rate_network_receiveError_warn_duration }}]) / rate(node_network_receive_packets_total{job="node-exporter"}[{{ node_Rate_network_receiveError_warn_duration }}]) > {{ node_rate_network_err_warn }}
    for: {{ node_Rate_network_receiveError_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host Network Receive Errors on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}Instance interface has encountered {{ $value }} receive errors on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostNetworkReceiveErrorsCritical(Rate)
    expr: rate(node_network_receive_errs_total{job="node-exporter"}[{{ node_Rate_network_receiveError_critical_duration }}]) / rate(node_network_receive_packets_total{job="node-exporter"}[{{ node_Rate_network_receiveError_critical_duration }}]) > {{ node_rate_network_err_critical }}
    for: {{ node_Rate_network_receiveError_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host Network Receive Errors on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}Instance interface has encountered {{ $value }} receive errors on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostNetworkTransmitErrorsWarn(Rate)
    expr: rate(node_network_transmit_errs_total{job="node-exporter"}[{{ node_Rate_network_transmitError_warn_duration }}]) / rate(node_network_transmit_packets_total{job="node-exporter"}[{{ node_Rate_network_transmitError_warn_duration }}]) > {{ node_rate_network_err_warn }}
    for: {{ node_Rate_network_transmitError_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host Network Transmit Errors on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}Instance has encountered {{ $value }} transmit errors on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostNetworkTransmitErrorsCritical(Rate)
    expr: rate(node_network_transmit_errs_total{job="node-exporter"}[{{ node_Rate_network_transmitError_critical_duration }}]) / rate(node_network_transmit_packets_total{job="node-exporter"}[{{ node_Rate_network_transmitError_critical_duration }}]) > {{ node_rate_network_err_critical }}
    for: {{ node_Rate_network_transmitError_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host Network Transmit Errors on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}Instance has encountered {{ $value }} transmit errors on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}  VALUE = {{ $value }}{% endraw %}"

  - alert: HostNetworkInterfaceSaturatedWarn(Rate)
    expr: ((rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_network_interface_saturated_warn_duration }}]) + rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_network_interface_saturated_warn_duration }}])) / (node_network_speed_bytes{job="node-exporter"})) * 100 > {{ node_warn_network_interface_saturation }}
    for: {{ node_rate_network_interface_saturated_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host Network Interface Saturated on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}The network interface rate is getting overloaded {{ $value }} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}.  VALUE = {{ $value }}{% endraw %}"

  - alert: HostNetworkInterfaceSaturatedCritical(Rate)
    expr: ((rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_network_interface_saturated_critical_duration }}]) + rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_network_interface_saturated_critical_duration }}])) / (node_network_speed_bytes{job="node-exporter"})) * 100 > {{ node_critical_network_interface_saturation }}
    for: {{ node_rate_network_interface_saturated_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host Network Interface Saturated on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "{% raw %}The network interface rate is getting overloaded {{ $value }} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}.  VALUE = {{ $value }}{% endraw %}"

  - alert: HostSwapInRateWarn
    expr: rate(node_vmstat_pswpin{job="node-exporter"}[{{ node_rate_swapin_warn_duration }}]) > {{ node_rate_swapPages_warn_count }}
    for: {{ node_rate_swapin_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host PageSwapIn rate is too high on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "PageSwapIn rate exceeds {{ node_rate_swapPages_warn_count }} {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current rate is {{ $value }}.{% endraw %}"

  - alert: HostSwapInRateCritical
    expr: rate(node_vmstat_pswpin{job="node-exporter"}[{{ node_rate_swapin_critical_duration }}]) > {{ node_rate_swapPages_critical_count }}
    for: {{ node_rate_swapin_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}PageSwapIn rate is too high on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "PageSwapIn rate exceeds {{ node_rate_swapPages_critical_count }} {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current rate is {{ $value }}.{% endraw %}"

  - alert: HostSwapOutRateWarn
    expr: rate(node_vmstat_pswpout{job="node-exporter"}[{{ node_rate_swapOut_warn_duration }}]) > {{ node_rate_swapPages_warn_count }}
    for: {{ node_rate_swapOut_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}PageSwapOut rate is too high on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "PageSwapOut rate exceeds {{ node_rate_swapPages_warn_count }} {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current rate is {{ $value }}.{% endraw %}"

  - alert: HostSwapOutRatecritical
    expr: rate(node_vmstat_pswpout{job="node-exporter"}[{{ node_rate_swapOut_critical_duration }}]) > {{ node_rate_swapPages_critical_count }}
    for: {{ node_rate_swapOut_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}PageSwapOut rate is too high on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "PageSwapOut rate exceeds {{ node_rate_swapPages_critical_count }} {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current rate is {{ $value }}.{% endraw %}"

  - alert: HostDiskReadIOPSWarn(Host)
    expr: sum by(instance) (rate(node_disk_reads_completed_total{job="node-exporter"}[{{ node_rate_diskread_iops_warn_threshold_duration }}])) > {{ node_rate_disk_read_iops_warn_value }}
    for: {{ node_rate_diskread_iops_warn_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}High disk read IOPS detected on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Sustained high disk read IOPS rate (> {{ node_rate_disk_read_iops_warn_value }}) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostDiskReadIOPSCritical(Host)
    expr: sum by(instance) (rate(node_disk_reads_completed_total{job="node-exporter"}[{{ node_rate_diskread_iops_critical_threshold_duration }}])) > {{ node_rate_disk_read_iops_critical_value }}
    for: {{ node_rate_diskread_iops_critical_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}High disk read IOPS detected on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Sustained high disk read IOPS rate (> {{ node_rate_disk_read_iops_critical_value }}) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostDiskReadIOPSWarn(Device)
    expr: sum by(instance, device) (rate(node_disk_reads_completed_total{job="node-exporter"}[{{ node_rate_diskread_iops_warn_threshold_duration }}])) > {{ node_rate_diskread_iops_device_warn_value }}
    for: {{ node_rate_diskread_iops_warn_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}High disk read IOPS detected on host ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Sustained high disk read IOPS rate (> {{ node_rate_diskread_iops_device_warn_value }}) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostDiskReadIOPSCritical(Device)
    expr: sum by(instance, device) (rate(node_disk_reads_completed_total{job="node-exporter"}[{{ node_rate_diskread_iops_critical_threshold_duration }}])) > {{ node_rate_diskread_iops_device_critical_value }}
    for: {{ node_rate_diskread_iops_critical_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}High disk read IOPS detected on host ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Sustained high disk read IOPS rate (> {{ node_rate_diskread_iops_device_critical_value }}) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostDiskWriteIOPSWarn(Host)
    expr: sum by(instance) (rate(node_disk_writes_completed_total{job="node-exporter"}[{{ node_rate_diskwrite_iops_warn_threshold_duration }}])) > {{ node_rate_disk_write_iops_warn_value }}
    for: {{ node_rate_diskwrite_iops_warn_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}High disk write IOPS detected on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Sustained high disk write IOPS rate (> {{ node_rate_disk_write_iops_warn_value }}) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostDiskWriteIOPSCritical(Host)
    expr: sum by(instance) (rate(node_disk_writes_completed_total{job="node-exporter"}[{{ node_rate_diskwrite_iops_critical_threshold_duration }}])) > {{ node_rate_disk_write_iops_critical_value }}
    for: {{ node_rate_diskwrite_iops_critical_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}High disk write IOPS detected on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Sustained high disk write IOPS rate (> {{ node_rate_disk_write_iops_critical_value }}) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostDiskWriteIOPSWarn(Device)
    expr: sum by(instance, device) (rate(node_disk_writes_completed_total{job="node-exporter"}[{{ node_rate_diskwrite_iops_warn_threshold_duration }}])) > {{ node_rate_diskwrite_iops_device_warn_value }}
    for: {{ node_rate_diskwrite_iops_warn_threshold_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}High disk write IOPS detected on host ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Sustained high disk write IOPS rate (> {{ node_rate_diskwrite_iops_device_warn_value }}) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostDiskWriteIOPSCritical(Device)
    expr: sum by(instance, device) (rate(node_disk_writes_completed_total{job="node-exporter"}[{{ node_rate_diskwrite_iops_critical_threshold_duration }}])) > {{ node_rate_diskwrite_iops_device_critical_value }}
    for: {{ node_rate_diskwrite_iops_critical_threshold_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}High disk write IOPS detected on host ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Sustained high disk write IOPS rate (> {{ node_rate_diskwrite_iops_device_critical_value }}) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }}. Current value is {{ $value }}.{% endraw %}"

  - alert: HostRateUnusualNetworkThroughputInWarn(Host)
    expr: 100 -  (((sum by (instance)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) / (sum by (instance)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}]))))  > {{ node_rate_unusal_increases_network_warn_pct }}  or  100 -  (((sum by (instance)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) / (sum by (instance)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}])))) < {{ node_rate_unusal_decreases_network_warn_pct }}
    for: {{ node_rate_network_throughput_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual network throughput in rate ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Host network interfaces are probably receiving data (> {{ node_rate_unusal_increases_network_warn_pct }}/ < {{ node_rate_unusal_decreases_network_warn_pct }}%) {% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateUnusualNetworkThroughputInCritical(Host)
    expr: 100 -  (((sum by (instance)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_critical_duration }}]))) * 100) / (sum by (instance)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_critical_duration }}]))))  > {{ node_rate_unusal_increases_network_critical_pct }}  or  100 -  (((sum by (instance)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_critical_duration }}]))) * 100) / (sum by (instance)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_critical_duration }}])))) < {{ node_rate_unusal_decreases_network_critical_pct }}
    for: {{ node_rate_network_throughput_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual network throughput in rate ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Host network interfaces are probably receiving data (> {{ node_rate_unusal_increases_network_critical_pct }}/ < {{ node_rate_unusal_decreases_network_critical_pct }} %) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateUnusualNetworkThroughputInWarn(Device)
    expr: 100 -  (((sum by (instance, device)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) / (sum by (instance, device)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}]))))  > {{ node_rate_unusal_increases_network_warn_pct }}  or  100 -  (((sum by (instance, device)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) / (sum by (instance, device)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}])))) < {{ node_rate_unusal_decreases_network_warn_pct }}
    for: {{ node_rate_network_throughput_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual network throughput in rate ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Host network interfaces are probably receiving data (> {{ node_rate_unusal_increases_network_warn_pct }}/ < {{ node_rate_unusal_decreases_network_warn_pct }} %) {% raw %} on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateUnusualNetworkThroughputInCritical(Device)
    expr: 100 -  (((sum by (instance, device)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_critical_duration }}]))) * 100) / (sum by (instance, device)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_critical_duration }}]))))  > {{ node_rate_unusal_increases_network_critical_pct }}  or  100 -  (((sum by (instance, device)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_critical_duration }}]))) * 100) / (sum by (instance, device)(rate(node_network_receive_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_critical_duration }}]))))  < {{ node_rate_unusal_decreases_network_critical_pct }}
    for: {{ node_rate_network_throughput_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual network throughput in rate ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Host network interfaces are probably receiving data (> {{ node_rate_unusal_increases_network_critical_pct }}/ < {{ node_rate_unusal_decreases_network_critical_pct }} %) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateUnusualNetworkThroughputOutWarn(Host)
    expr: 100 -  (((sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) /  (sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}])))) > {{ node_rate_unusal_increases_network_warn_pct }}  or  100 -  (((sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) /  (sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}])))) < {{ node_rate_unusal_decreases_network_warn_pct }}
    for: {{ node_rate_network_throughput_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual network throughput out rate on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Host network interfaces are probably sending data (> {{ node_rate_unusal_increases_network_warn_pct }}/ < {{ node_rate_unusal_decreases_network_warn_pct }} %) {% raw %}on {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateUnusualNetworkThroughputOutCritical(Host)
    expr: 100 -  (((sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) /  (sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}]))))  > {{ node_rate_unusal_increases_network_critical_pct }} or  100 -  (((sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) /  (sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}])))) < {{ node_rate_unusal_decreases_network_critical_pct }}
    for: {{ node_rate_network_throughput_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual network throughput out rate on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Host network interfaces are probably sending data (> {{ node_rate_unusal_increases_network_critical_pct }}/ < {{ node_rate_unusal_decreases_network_critical_pct }} %) {% raw %} on {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateUnusualNetworkThroughputOutWarn(Device)
    expr: 100 -  (((sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) /  (sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}])))) > {{ node_rate_unusal_increases_network_warn_pct }}  or  100 -  (((sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) /  (sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}])))) < {{ node_rate_unusal_decreases_network_warn_pct }}
    for: {{ node_rate_network_throughput_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual network throughput out rate on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Host network interfaces are probably sending data (> {{ node_rate_unusal_increases_network_warn_pct }}/ < {{ node_rate_unusal_decreases_network_warn_pct }} %) {% raw %}on {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostRateUnusualNetworkThroughputOutCritical(Device)
    expr: 100 -  (((sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) /  (sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}]))))  > {{ node_rate_unusal_increases_network_critical_pct }}  or  100 -  (((sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_value_network_throughput_warn_duration }}]))) * 100) /  (sum by (instance)(rate(node_network_transmit_bytes_total{job="node-exporter"}[{{ node_rate_network_throughput_warn_duration }}]))))  < {{ node_rate_unusal_decreases_network_critical_pct }}
    for: {{ node_rate_network_throughput_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual network throughput out rate on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Host network interfaces are probably sending data (> {{ node_rate_unusal_increases_network_critical_pct }}/ < {{ node_rate_unusal_decreases_network_critical_pct }} %) {% raw %} on {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }}{% endraw %}"

  - alert: HostUnusualDiskReadRateWarn(Host)
    expr: 100 -  (((sum by (instance)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskread_warn_duration }}]))) * 100)  /  (sum by (instance)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskread_warn_duration }}])))) > {{ node_rate_unusal_increases_diskRate_warn_pct }}  or 100 -  (((sum by (instance)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskread_warn_duration }}]))) * 100)  /  (sum by (instance)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskread_warn_duration }}])))) < {{ node_rate_unusal_decreases_diskRate_warn_pct }}  
    for: {{ node_rate_unusual_diskread_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual disk read rate on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk rate is probably reading data (> {{ node_rate_unusal_increases_diskRate_warn_pct }}/ < {{ node_rate_unusal_decreases_diskRate_warn_pct }} %) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostUnusualDiskReadRateCritical(Host)
    expr: 100 -  (((sum by (instance)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskread_critical_duration }}]))) * 100)  /  (sum by (instance)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskread_critical_duration }}])))) > {{ node_rate_unusal_increases_diskRate_critical_pct }}  or  100 -  (((sum by (instance)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskread_critical_duration }}]))) * 100)  /  (sum by (instance)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskread_critical_duration }}])))) < {{ node_rate_unusal_decreases_diskRate_critical_pct }}
    for: {{ node_rate_unusual_diskread_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual disk read rate on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk rate is probably reading less data (> {{ node_rate_unusal_increases_diskRate_critical_pct }}/ < {{ node_rate_unusal_decreases_diskRate_critical_pct }} %) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostUnusualDiskReadRateWarn(Device)
    expr: 100 -  (((sum by (instance, device)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskread_warn_duration }}]))) * 100)  /  (sum by (instance, device)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskread_warn_duration }}])))) > {{ node_rate_unusal_increases_diskRate_warn_pct }}  or  100 -  (((sum by (instance, device)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskread_warn_duration }}]))) * 100)  /  (sum by (instance, device)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskread_warn_duration }}])))) < {{ node_rate_unusal_decreases_diskRate_warn_pct }}
    for: {{ node_rate_unusual_diskread_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual disk read rate on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk rate is probably reading data (> {{ node_rate_unusal_increases_diskRate_warn_pct }}/ < {{ node_rate_unusal_decreases_diskRate_warn_pct }} %) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostUnusualDiskReadRateCritical(Device)
    expr: 100 -  (((sum by (instance, device)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskread_critical_duration }}]))) * 100)  /  (sum by (instance, device)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskread_critical_duration }}])))) > {{ node_rate_unusal_increases_diskRate_critical_pct }}  or  100 -  (((sum by (instance, device)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskread_critical_duration }}]))) * 100)  /  (sum by (instance, device)(rate(node_disk_read_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskread_critical_duration }}])))) < {{ node_rate_unusal_decreases_diskRate_critical_pct }}
    for: {{ node_rate_unusual_diskread_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual disk read rate on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk rate is probably reading data (> {{ node_rate_unusal_increases_diskRate_critical_pct }}/ < {{ node_rate_unusal_decreases_diskRate_critical_pct }} %) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostUnusualDiskWriteRateWarn(Host)
    expr: 100 -  (((sum by (instance)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskwrite_warn_duration }}]))) * 100)  /  (sum by (instance)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskwrite_warn_duration }}])))) > {{ node_rate_unusal_increases_diskRate_warn_pct }} or  100 -  (((sum by (instance)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskwrite_warn_duration }}]))) * 100)  /  (sum by (instance)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskwrite_warn_duration }}])))) < {{ node_rate_unusal_decreases_diskRate_warn_pct }}
    for: {{ node_rate_unusual_diskwrite_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual disk write rate on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk rate is probably writing data (> {{ node_rate_unusal_increases_diskRate_warn_pct }}/ < {{ node_rate_unusal_decreases_diskRate_warn_pct }} %) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostUnusualDiskWriteRateCritical(Host)
    expr: 100 -  (((sum by (instance)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskwrite_critical_duration }}]))) * 100)  /  (sum by (instance)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskwrite_critical_duration }}])))) > {{ node_rate_unusal_increases_diskRate_critical_pct }}  or  100 -  (((sum by (instance)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskwrite_critical_duration }}]))) * 100)  /  (sum by (instance)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskwrite_critical_duration }}])))) < {{ node_rate_unusal_decreases_diskRate_critical_pct }}
    for: {{ node_rate_unusual_diskwrite_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual disk write rate on ({{ $labels.instance }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk rate is probably writing data (> {{ node_rate_unusal_increases_diskRate_critical_pct }}/ < {{ node_rate_unusal_decreases_diskRate_critical_pct }} %) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostUnusualDiskWriteRateWarn(Device)
    expr: 100 -  (((sum by (instance, device)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskwrite_warn_duration }}]))) * 100)  /  (sum by (instance, device)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskwrite_warn_duration }}])))) > {{ node_rate_unusal_increases_diskRate_warn_pct }}  or  100 -  (((sum by (instance, device)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskwrite_warn_duration }}]))) * 100)  /  (sum by (instance, device)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskwrite_warn_duration }}])))) < {{ node_rate_unusal_decreases_diskRate_warn_pct }}
    for: {{ node_rate_unusual_diskwrite_warn_duration }}
    labels:
      severity: warn
    annotations:
      summary: "{% raw %}Host unusual disk write rate on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk rate is probably writing data (> {{ node_rate_unusal_increases_diskRate_warn_pct }}/ < {{ node_rate_unusal_decreases_diskRate_warn_pct }} %) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"

  - alert: HostUnusualDiskWriteRateCritical(Device)
    expr: 100 -  (((sum by (instance, device)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskwrite_critical_duration }}]))) * 100)  /  (sum by (instance, device)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskwrite_critical_duration }}])))) > {{ node_rate_unusal_increases_diskRate_critical_pct }}  or  100 -  (((sum by (instance, device)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_unusual_diskwrite_critical_duration }}]))) * 100)  /  (sum by (instance, device)(rate(node_disk_written_bytes_total{job="node-exporter"}[{{ node_rate_increases_unusual_diskwrite_critical_duration }}])))) < {{ node_rate_unusal_decreases_diskRate_critical_pct }}
    for: {{ node_rate_unusual_diskwrite_critical_duration }}
    labels:
      severity: critical
    annotations:
      summary: "{% raw %}Host unusual disk write rate on ({{ $labels.instance }}:{{ $labels.device }}) of cluster {{ $labels.cluster_name }}{% endraw %}"
      description: "Disk rate is probably writing data (> {{ node_rate_unusal_increases_diskRate_critical_pct }}/ < {{ node_rate_unusal_decreases_diskRate_critical_pct }} %) {% raw %}on host {{ $labels.instance }} of cluster {{ $labels.cluster_name }} VALUE = {{ $value }} {% endraw %}"
